<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="针对计算机课程自学话题，画出一张计算机专业流程图，并结合几个最重要的课程，具体讲学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机专业导论">
<meta property="og:url" content="http://yoursite.com/2017/05/16/计算机专业导论/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="针对计算机课程自学话题，画出一张计算机专业流程图，并结合几个最重要的课程，具体讲学习方法">
<meta property="og:image" content="http://yoursite.com/picture/1.png">
<meta property="og:image" content="http://yoursite.com/picture/2.png">
<meta property="og:image" content="http://yoursite.com/picture/3.png">
<meta property="og:image" content="http://yoursite.com/picture/4.png">
<meta property="og:image" content="http://yoursite.com/picture/5.png">
<meta property="og:image" content="http://yoursite.com/picture/6.png">
<meta property="og:image" content="http://yoursite.com/picture/7.png">
<meta property="og:image" content="http://yoursite.com/picture/8.png">
<meta property="og:image" content="http://yoursite.com/picture/9.png">
<meta property="og:image" content="http://yoursite.com/picture/10.png">
<meta property="og:image" content="http://yoursite.com/picture/11.png">
<meta property="og:image" content="http://yoursite.com/picture/12.png">
<meta property="og:image" content="http://yoursite.com/picture/13.png">
<meta property="og:image" content="http://yoursite.com/picture/14.png">
<meta property="og:image" content="http://yoursite.com/picture/15.png">
<meta property="og:image" content="http://yoursite.com/picture/16.png">
<meta property="og:image" content="http://yoursite.com/picture/17.png">
<meta property="og:image" content="http://yoursite.com/picture/18.png">
<meta property="og:image" content="http://yoursite.com/picture/19.png">
<meta property="og:image" content="http://yoursite.com/picture/20.png">
<meta property="og:image" content="http://yoursite.com/picture/21.png">
<meta property="og:image" content="http://yoursite.com/picture/22.png">
<meta property="og:image" content="http://yoursite.com/picture/23.png">
<meta property="og:image" content="http://yoursite.com/picture/24.png">
<meta property="og:image" content="http://yoursite.com/picture/25.png">
<meta property="og:image" content="http://yoursite.com/picture/26.png">
<meta property="og:image" content="http://yoursite.com/picture/27.png">
<meta property="og:image" content="http://yoursite.com/picture/28.png">
<meta property="og:image" content="http://yoursite.com/picture/29.png">
<meta property="og:image" content="http://yoursite.com/picture/30.png">
<meta property="og:image" content="http://yoursite.com/picture/31.png">
<meta property="og:image" content="http://yoursite.com/picture/32.png">
<meta property="og:image" content="http://yoursite.com/picture/33.png">
<meta property="og:image" content="http://yoursite.com/picture/34.png">
<meta property="og:image" content="http://yoursite.com/picture/35.png">
<meta property="og:image" content="http://yoursite.com/picture/36.png">
<meta property="og:image" content="http://yoursite.com/picture/37.png">
<meta property="og:image" content="http://i1.piimg.com/588926/80b97f080fd4a952.png">
<meta property="og:updated_time" content="2017-09-04T12:17:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机专业导论">
<meta name="twitter:description" content="针对计算机课程自学话题，画出一张计算机专业流程图，并结合几个最重要的课程，具体讲学习方法">
<meta name="twitter:image" content="http://yoursite.com/picture/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/计算机专业导论/"/>





  <title> 计算机专业导论 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/计算机专业导论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机专业导论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T23:47:59+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/计算机专业导论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/计算机专业导论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对计算机课程自学话题，画出一张计算机专业流程图，并结合几个最重要的课程，具体讲学习方法<br><a id="more"></a></p>
<p><img src="/picture/1.png" alt=""></p>
<p><img src="/picture/2.png" alt=""></p>
<p><img src="/picture/3.png" alt=""></p>
<p><img src="/picture/4.png" alt=""></p>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><p><img src="/picture/5.png" alt=""></p>
<h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><p>用浪潮之巅起步</p>
<p>最开始两方面： 四个数学，四个编程语言都要会</p>
<h2 id="数学学习的方法"><a href="#数学学习的方法" class="headerlink" title="数学学习的方法"></a>数学学习的方法</h2><h2 id="专业基础课程"><a href="#专业基础课程" class="headerlink" title="专业基础课程"></a>专业基础课程</h2><p>：最重要的四门考研课程数据结构算法、机组、操作系统、计网<br>（另外还有编译原理、面向对象的方法、关系数据库理论、软件工程）</p>
<h2 id="原则与方法："><a href="#原则与方法：" class="headerlink" title="原则与方法："></a>原则与方法：</h2><p>网络应用和这些基础课是相辅相成的，可相互促进理解</p>
<h1 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h1><p><img src="/picture/6.png" alt=""></p>
<p>学习动机和方式策略（《学习之道》）<br>不要多件事情来回切换</p>
<p><img src="/picture/7.png" alt=""><br><img src="/picture/8.png" alt=""></p>
<p>基于组块的场景式地学习：确定学习目的，有选择性地学习，来形成知识组块，构建知识框架</p>
<p><img src="/picture/9.png" alt=""></p>
<p>必须循序渐进，并且多次反复（一环套一环，不能跳）</p>
<p><img src="/picture/10.png" alt=""></p>
<p>看遇到看不懂的地方，要停一下，思考一下，如果是因为基础不够，那么则需要先补基础，这就是反复学习。</p>
<p>高度可控，及时反馈，进度条</p>
<p>比如说游戏：阶段明确，第一关很简单，每一关有奖励</p>
<p>考试：考试大纲+刷题</p>
<p>技术：场景式组块学习法</p>
<p>从感性进入（插图）到之后的理性分析和实践的统一</p>
<p><img src="/picture/11.png" alt=""></p>
<h1 id="对知识之网从哪里切入"><a href="#对知识之网从哪里切入" class="headerlink" title="对知识之网从哪里切入"></a>对知识之网从哪里切入</h1><p>知识是有关联的，学习特定知识的时候要明白是一个子网。节点之间的联系</p>
<p><img src="/picture/12.png" alt=""></p>
<p>新旧知识之间是有关联的的，而不是孤立的。</p>
<p>所以就没有学不会，学不会的原因是第一与现有的知识之网的联结，第二是因为学的知识处在某一复杂的知识网络之中，特定的知识群没有了解</p>
<p><img src="/picture/13.png" alt=""></p>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><p>不好的方式 如中心开发：例如数学没有学好就开始学机器学习，外围节点没有掌握；广度遍历，距离现有的知识太远，四处出击；</p>
<p>好的方法 从现有的知识出发，深度遍历是更有效的学习方式，学习不要网状的形式跳来跳去来学习，而是应该以从树根到树叶的方式完整的路径，数据结构中的深度遍历法。一个分支走完之后再走另一个分支。再把这些分支组成一个网络。</p>
<p><img src="/picture/14.png" alt=""></p>
<h3 id="n-1底层和n-1上层："><a href="#n-1底层和n-1上层：" class="headerlink" title="n-1底层和n+1上层："></a>n-1底层和n+1上层：</h3><p><img src="/picture/15.png" alt=""></p>
<p>如http协议和web开发框架，但是这是相对的，一些细节不需要了解，只需要了解和自己相关的稍微顶层和稍微底层</p>
<p>计算机系统是分层的，每一层都有特定的工作岗位，依据想从事的，确定工作层次，来明确需要精通的知识集合</p>
<p>比较远的层次，可以不去理会</p>
<p>以互联网为老师，自主学习，终生学习</p>
<p><img src="/picture/16.png" alt=""></p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>要自学就先得读书，首先是选书</p>
<p><img src="/picture/17.png" alt=""></p>
<p>阅读一本书若是超过自己能力，是没有意义的。选择具备读懂前提的书（即便再好的书，看懂才有意思）<br>（看前言、或者几页就看不懂了）</p>
<p>分类阅读 ：科普书籍来入门，专业课本学基础，专业技术书籍来深入（如作者个人开发经验小结解决实际问题）</p>
<p><img src="/picture/18.png" alt=""></p>
<p>尽可能用英文书（写一个中英文术语对照表）</p>
<p>目的决定阅读方法：若是理解，就应该探究式；若是应付考试，考哪些，记住弄熟</p>
<p><img src="/picture/19.png" alt=""></p>
<h2 id="多遍阅读法"><a href="#多遍阅读法" class="headerlink" title="多遍阅读法"></a>多遍阅读法</h2><p>多遍阅读法 如系统方法和自顶向下两本书；确定先读什么后读什么，前言，目录和序；网络设计这方面，网络开发者方面</p>
<p><img src="/picture/20.png" alt=""></p>
<p>目录：精心组织来体现写作意图，目录是构建知识之网的手段，用对比目录来确定这个领域的知识网络图。重要的知识节点。</p>
<p>正文：多遍扫描，像编译器一样。书的第一章包括重要概念，要反复读。其余每章就是开头部分要重点读，其余就可以略读。看结论和观点。第一遍不要关注细节。</p>
<p>从而切实可行的读书计划就成型了</p>
<p>第二遍是挑出最感兴趣的，不懂得打个记号，重点去学。留在第三遍去攻克。哪些是重点哪些不是重点，你自己去判断。</p>
<p>第三遍只在干货上下功夫。第四遍啃硬骨头，去翻翻论文，去学一下需要用到的数学知识，在此基础上需要通读全书，构建整个知识网络。普通书籍一两遍就够了，只是那些非常经典的书籍和考试书籍才要三四遍或者更多遍。</p>
<p>阅读技术书籍或者很难专业书的障碍有三点：你不具备作者假设你已经掌握的知识（计算机体系结构的设计方法），书中满页的数学公式（机器学习）看到就怕，大牛的写作水平不怎么样很晦涩，如显而易见，易得…..（北大离散数学教程）</p>
<p><img src="/picture/21.png" alt=""></p>
<p>应付难书的解决方案：先阅读简单科普书，先弄明白是哪些公式，攻下那些公式，先看前面的书扫清知识障碍。没有任何捷径可走</p>
<p>断点法：看不懂了，多半有知识没弄断，果断放弃，扫清障碍</p>
<p>对照法：多看基本教材，互相补充，建立起知识的联系</p>
<p>教学视频法：很独特，程序的调试过程，算法设计过程，很动态的过程是书无法表示的</p>
<p><img src="/picture/22.png" alt=""></p>
<h1 id="计算机专业课程详解"><a href="#计算机专业课程详解" class="headerlink" title="计算机专业课程详解"></a>计算机专业课程详解</h1><h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>数学在项目中并非决定成败，只需要知道如何调用，算法细节不需要了解。但是中高级程序员，一些特定的技术还是，特定的问题建模和设计算法，要扎实数学基础</p>
<p><img src="/picture/23.png" alt=""></p>
<p><img src="/picture/24.png" alt=""></p>
<p>有哪些数学分支是计算机必须学的：离散结构（高数、线性代数、离散数学、概率论）</p>
<p>吴军的数学之美：数学在计算机中的具体运用，开发框架来把数据可视化，python有很多数学的库</p>
<p><img src="/picture/25.png" alt=""></p>
<p><img src="/picture/26.png" alt=""></p>
<p>计算机的全局观：知识地图，所学知识在整个计算机体系中处于什么地位，随便逛逛，有哪些子领域，然后这就找到你自己的学习方向，关注作者视角，他是如何介绍计算机这个科学领域的。</p>
<p><img src="/picture/27.png" alt=""></p>
<p>如csapp，从使用者角度来讲解，把零散的知识组块化，再建立组块之间的联系。从而建立整体知识框架。再去阅读一些具体的书籍。</p>
<p><img src="/picture/28.png" alt=""></p>
<h2 id="骨干课程"><a href="#骨干课程" class="headerlink" title="骨干课程"></a>骨干课程</h2><h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><p>数据结构表示信息本身，算法表示信息的处理过程。但实际上是无法分开的。包容大量编程练习和acm，ai和大数据玩的就是算法</p>
<p><img src="/picture/29.png" alt=""></p>
<p>两大块：数据结构和算法的理论基础，和各种具体的数据结构和算法介绍。第一部分中，弄明白其中的概念和术语，怎么设计一个算法，怎么评估他的优劣。第二部分，只需要记住最常用的几个，不必要每个深挖。每个数据结构和算法都有特定的应用场景去解决特定问题。学习方式：先不看特定问题的书上解答，自己尝试去解决，实在解决不了，再看书。用自己掌握的语言去尝试实现。java中的数据结构库可以看源码。</p>
<p><img src="/picture/30.png" alt=""></p>
<p>流程：算法图解+算法基础+数据结构和算法java实现+算法导论（很多数学证明，但是可以完全不看）（算法是用java写的，很好）</p>
<p><img src="/picture/31.png" alt=""></p>
<p><img src="/picture/32.png" alt=""></p>
<p>算法知道体现的思想和应用优缺点就行了，开发框架中有现成组建。不必要知道细节，只需要调用函数。</p>
<p>如果在算法密集的领域工作：在算法上 下功夫很必要（数学基础得好）</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>操作系统：分为教材与专著（和软件开发和动手实践结合）</p>
<p>最重要的是理解操作系统的内部机理：推荐c语言。动手去完成实验，另外应用层的软件开发（安卓），安卓是多线程的，可以结合来理解进程线程。linux在上面下功夫绝对没错（linux内核深度解析）。但是没必要深究到操作系统源代码程度</p>
<p><img src="/picture/33.png" alt=""></p>
<h3 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h3><p>学习计算机网络路线：用c、python、java去编写网络应用，操作系统来负责实现，基本上都是多线程的，网络中还有路由算法</p>
<p><img src="/picture/34.png" alt=""></p>
<p>计算机网络最重要的是分层，三本书分别是：自顶向下，自顶向下，横切</p>
<p><img src="/picture/35.png" alt=""></p>
<p>计网最重要三个问题：如何连接、数据如何传输、网络系统如何构建</p>
<p><img src="/picture/36.png" alt=""></p>
<p>网络协议是上层应用开发的必须，不懂得计网基本原理去写项目都是沙滩上盖楼</p>
<p><img src="/picture/37.png" alt=""></p>
<p>具体计网学习建议：</p>
<p>重点理解分层：每个层解决的主要问题和解决方案应用原理算法</p>
<p>动手：编程语言来实现两台计算机的信息互通，实现web server；重点学习http+面向对象，网络抓包工具，</p>
<h1 id="最后以一个图结束"><a href="#最后以一个图结束" class="headerlink" title="最后以一个图结束"></a>最后以一个图结束</h1><p><img src="http://i1.piimg.com/588926/80b97f080fd4a952.png" alt=""></p>
<p>七月份有个程序员live<br>九月份有个关于职业发展的live</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/query入门/" rel="next" title="query入门">
                <i class="fa fa-chevron-left"></i> query入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/编程之美lecture/" rel="prev" title="编程之美lecture">
                编程之美lecture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习路线"><span class="nav-number">1.</span> <span class="nav-text">学习路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程"><span class="nav-number">2.</span> <span class="nav-text">课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学学习的方法"><span class="nav-number">2.1.</span> <span class="nav-text">数学学习的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业基础课程"><span class="nav-number">2.2.</span> <span class="nav-text">专业基础课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则与方法："><span class="nav-number">2.3.</span> <span class="nav-text">原则与方法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习方法"><span class="nav-number">3.</span> <span class="nav-text">学习方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对知识之网从哪里切入"><span class="nav-number">4.</span> <span class="nav-text">对知识之网从哪里切入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式"><span class="nav-number">4.1.</span> <span class="nav-text">方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-1底层和n-1上层："><span class="nav-number">4.1.1.</span> <span class="nav-text">n-1底层和n+1上层：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">5.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多遍阅读法"><span class="nav-number">5.1.</span> <span class="nav-text">多遍阅读法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机专业课程详解"><span class="nav-number">6.</span> <span class="nav-text">计算机专业课程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">6.1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨干课程"><span class="nav-number">6.2.</span> <span class="nav-text">骨干课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">6.2.1.</span> <span class="nav-text">数据结构和算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">6.2.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计网"><span class="nav-number">6.2.3.</span> <span class="nav-text">计网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后以一个图结束"><span class="nav-number">7.</span> <span class="nav-text">最后以一个图结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/计算机专业导论/';
          this.page.identifier = '2017/05/16/计算机专业导论/';
          this.page.title = '计算机专业导论';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  





</body>
</html>
