<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="吸取经验">
<meta property="og:type" content="article">
<meta property="og:title" content="联创面试笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/20/联创面试笔记/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="吸取经验">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/20/5948df1c3a229.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/20/5948dff8f1620.png">
<meta property="og:updated_time" content="2017-07-15T03:37:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联创面试笔记">
<meta name="twitter:description" content="吸取经验">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/20/5948df1c3a229.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/联创面试笔记/"/>





  <title> 联创面试笔记 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/联创面试笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联创面试笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T16:43:50+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/20/联创面试笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/20/联创面试笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 吸取经验</p>
<a id="more"></a>
<h1 id="堆跟栈的区别"><a href="#堆跟栈的区别" class="headerlink" title="堆跟栈的区别"></a>堆跟栈的区别</h1><p>栈（操作系统）：由操作系统自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。</p>
<p>堆（操作系统）： 一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收，分配方式倒是类似于链表。</p>
<h1 id="如何反转单链条"><a href="#如何反转单链条" class="headerlink" title="如何反转单链条"></a>如何反转单链条</h1><p><img src="https://ooo.0o0.ooo/2017/06/20/5948df1c3a229.png" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/06/20/5948dff8f1620.png" alt=""></p>
<h1 id="安卓四大组件"><a href="#安卓四大组件" class="headerlink" title="安卓四大组件"></a>安卓四大组件</h1><p>Android四大基本组件分别是Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器。</p>
<p>生命周期？</p>
<h1 id="python修饰器"><a href="#python修饰器" class="headerlink" title="python修饰器"></a>python修饰器</h1><p>在面向对象（OOP）的设计模式中，decorator被称为装饰模式。OOP的装饰模式需要通过继承和组合来实现，而Python除了能支持OOP的decorator外，直接从语法层次支持decorator。Python的decorator可以用函数实现，也可以用类实现。</p>
<p>decorator可以增强函数的功能，定义起来虽然有点复杂，但使用起来非常灵活和方便。</p>
<h1 id="动态规划的用法"><a href="#动态规划的用法" class="headerlink" title="动态规划的用法"></a>动态规划的用法</h1><p> 1背包问题<br> 2一共有n个管道，每个管道的价格和流量不同，一个设备由不同的管道构成，每种管道有多种选择，他们的价格或流量不同，结果应选出价格之和最小与最小管道流量最大的组合。<br> 作者：知乎用户<br>链接：<a href="https://www.zhihu.com/question/23995189/answer/35392247" target="_blank" rel="external">https://www.zhihu.com/question/23995189/answer/35392247</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>首先，动态规划是一种算法。那么，何谓算法？计算机书籍中不难找到其严谨的学术定义，大众可以简单理解为“解决某一类问题的核心思想”。先谈动态规划的意义——望文生义，“动态”规划对应“动态”的问题：你并不知道问题的规模会有多大，而不论是个位数还是百万级，都能以较快速度(动态规划是一种泛用性算法，而泛用性算法与特定算法相比往往存在性能差距)将结果正确计算出来。这是对于计算机科学最直观的意义，当然我认为其对人生亦有一定指导意义，但那是见仁见智的事了。动态规划这一思想的实质其实是以下两点：1.分析问题，构造状态转移方程2.以空间换时间让我们结合一个简单例子来理解一下：以乘法计算为例，乘法的定义其实是做n次加法，请先忘掉九九乘法表，让你计算9<em>9，如何得到81这个解？计算9</em>10呢？9<em>999……以及9</em>n呢？1.分析问题，构造状态转移方程“状态转移方程”的学术定义亦可简单找到（比如置顶答案），略去不表。光看“方程”二字，可以明白它是一个式子。针对以上问题，我们构造它的状态转移方程。问题规模小的时候，我们可以容易得到以下式子：9<em>0=0；9</em>1=0+9；9<em>2=0+9+9；……可以得到：9</em>n=0+9+…+9(总共加了n个9)。严谨的证明可以使用数学归纳法，略去不表。现在，定义dp(n)=9<em>n,改写以上式子：dp(0)=9</em>0=0；dp(1)=9<em>1=dp(0)+9；dp(2)=9</em>2=dp(1)+9；……作差易得：dp(n)=dp(n-1)+9；这就是状态转移方程了。可以看到，有了状态转移方程，我们现在可以顺利求解9<em>n（n为任意正整数）这一问题。2.以空间换时间虽然能解，但当n很大时，计算耗时过大，看不出状态转移方程dp(n)=dp(n-1)+9与普通方程9</em>n=0+9+…+9(总共加了n个9)相比没有任何优势。这时，如果dp(n-1)的结果已知，dp(n)=dp(n-1)+9只需计算一次加法，而9*n=0+9+…+9(总共加了n个9)则需计算n-1次加法，效率差异一望即知。存储计算结果，可令状态转移方程加速，而对普通方程没有意义。以空间换时间，是令动态规划具有实用价值的必备举措。</p>
<h1 id="条件随机场"><a href="#条件随机场" class="headerlink" title="条件随机场"></a>条件随机场</h1><p>条件随机场(Conditional random fields)，是一种判别式图模型，因为其强大的表达能力和出色的性能，得到了广泛的应用。从最通用角度来看，CRF本质上是给定了观察值集合(observations)的马尔可夫随机场。在这里，我们直接从最通用的角度来认识和理解CRF，最后可以看到，线性CRF和所谓的高阶CRF，都是某种特定结构的CRF。</p>
<h1 id="TensorFlow的Tensor是啥"><a href="#TensorFlow的Tensor是啥" class="headerlink" title="TensorFlow的Tensor是啥"></a>TensorFlow的Tensor是啥</h1><p>TensorFlow是Google在2015年11月份开源的人工智能系统（Github项目地址），是之前所开发的深度学习基础架构DistBelief的改进版本，该系统可以被用于语音识别、图片识别等多个领域。</p>
<p>官网上对TensorFlow的介绍是，一个使用数据流图(data flow graphs)技术来进行数值计算的开源软件库。数据流图中的节点，代表数值运算；节点节点之间的边，代表多维数据(tensors)之间的某种联系。你可以在多种设备（含有CPU或GPU）上通过简单的API调用来使用该系统的功能。TensorFlow是由Google Brain团队的研发人员负责的项目。</p>
<p>什么是数据流图(Data Flow Graph)</p>
<p>数据流图是描述有向图中的数值计算过程。有向图中的节点通常代表数学运算，但也可以表示数据的输入、输出和读写等操作；有向图中的边表示节点之间的某种联系，它负责传输多维数据(Tensors)。图中这些tensors的flow也就是TensorFlow的命名来源。</p>
<p>节点可以被分配到多个计算设备上，可以异步和并行地执行操作。因为是有向图，所以只有等到之前的入度节点们的计算状态完成后，当前节点才能执行操作。</p>
<h1 id="卷积神经网络中可调设的参数"><a href="#卷积神经网络中可调设的参数" class="headerlink" title="卷积神经网络中可调设的参数"></a>卷积神经网络中可调设的参数</h1><p>每个神经元都得到一些输入数据，进行内积运算后再进行激活函数运算。整个网络依旧是一个可导的评分函数：该函数的输入是原始的图像像素，输出是不同类别的评分。在最后一层（往往是全连接层），网络依旧有一个损失函数（比如SVM或Softmax），并且在神经网络中我们实现的各种技巧和要点依旧适用于卷积神经网络。</p>
<h1 id="面向过程和面向对象的区别"><a href="#面向过程和面向对象的区别" class="headerlink" title="面向过程和面向对象的区别"></a>面向过程和面向对象的区别</h1><p> 面向过程就是分析出解决问题所需的步骤，面向对象则是把构成问题的事物分解成对象，抽象出对象的目的并不在于完成某个步骤，而是描述其再整个解决问题的步骤中的行为。<br> 面向过程的思维方式是分析综合，面向对象的思维方式是构造。<br> 例如C语言解决问题时，一般是先定义数据结构，然后在构造算法。而是用Java面向对象求解时则是先抽象出对象，构造一个“封闭”的环境，这个环境中有定义的数据和解决问题的算法。<br> 面向过程的设计更具挑战性，技巧性，面向对象主要在于对象抽象的技术性，一旦完成抽象，任何人都可以做后面的工作了。<br>  从代码层结构上来说的话，面向对象和面向过程的主要区别就是数据是单独存数还是与操作存储<br> 在一起。面向对象提供了数据的封装后，是的对某一操作而言，数据的访问变得可靠了。<br>  面向过程就是将coding当做一件事，一步一步完成，面向对象就是将coding当做一件事物，需要<br> 做什么的时候由事物(对象)本身的行为去完成。<br>  总的来说：<br> 面向对象是将事物高度抽象化。面向过程是一种自顶向下的编程。面向对象必须先建立抽象模型，之后直接使用模型就行了。</p>
<h1 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h1><p>线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。</p>
<p>进程是指在系统中正在运行的一个应用程序；线程是系统分配处理器时间资源的基本单元，或者说进程之内独立执行的一个单元。</p>
<p>对于操作系统而言其调度单元是线程。一个进程至少包括一个线程，通常将该线程称为主线程。一个进程从主线程的执行开始进而创建一个或多个附加线程，就是所谓基于多线程的多任务。</p>
<p>进程与线程的重要区别在于线程不能够单独执行，它必须运行在处于活动状态的应用程序进程中。</p>
<p>每个进程至少需要一个线程。<br> 进程由两部分构成：进程内核对象，地址空间。线程也由两部分组成：线程内核对象，操作系统用它来对线程实施管理。线程堆栈，用于维护线程在执行代码时需要的所有函数参数和局部变量。<br> 进程是不活泼的。进程从来不执行任何东西，它只是线程的容器。线程总是在某个进程环境中创建的，而且它的整个寿命期都在该进程中。<br>如果在单进程环境中，有多个线程正在运行，那么这些线程将共享单个地址空间。这些线程能够执行相同的代码，对相同的数据进行操作。这些线程还能共享内核对象句柄，因为句柄表依赖于每个进程而不是每个线程存在。<br> 进程使用的系统资源比线程多得多。实际上，线程只有一个内核对象和一个堆栈，保留的记录很少，因此需要很少的内存。因此始终都应该设法用增加线程来解决编程问题，避免创建新的进程。但是许多程序设计用多个进程来实现会更好些。 </p>
<p>线程是一种操作系统对象，代表着一个进程中要被执行的代码的路径。每一个WIN32应用程序至少有一个线程–通常称为住线程或默认线程–但应用程序可以自由地创建其他线程来执行其他任务！<br>进程是程序的一次动态执行过程，它对应了从代码加载、执行到执行完毕的一个完整过程，这个过程也是进程本身从产生、发展到消亡的过程<br>线程是比进程更小的执行单位。一个进程在其执行过程能够中，可以产生 多个线程，形成多条执行线索。每条线索，即每个线程也有它自身的产生、存在和消亡过程，也是一个动态的概念。<br>一个程序应该只有一个进程吧，但是可以拥有多个线程。<br>可以说，一个执文件被运行后，就可以称为是一个进程了。但是进程只是存在内存中，实际上他是不会做任何事情的。<br>这个时候，起作用的就是线程了。线程是程序的执行者，一个程序至少有一个线程，但是在多线程的操作系统中，可以有一个以上的线程。 </p>
<p>其实我们可以把线程看成是我们排队买肯德鸡吃（循环的排队，一直排下去，知道我不想买了，退出）。每人都有机会到达队伍的最前端去买东西，这个就好比是线程，都有机会被程序执行。但是线程真正起作用的时候，就是我们在队伍的最前端买东西到东西买完后，这一段时间，这是线程真正执行的阶段。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/ccnu-cs自招机经/" rel="next" title="ccnu-cs自招机经">
                <i class="fa fa-chevron-left"></i> ccnu-cs自招机经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/读大话设计模式/" rel="prev" title="读大话设计模式">
                读大话设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堆跟栈的区别"><span class="nav-number">1.</span> <span class="nav-text">堆跟栈的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何反转单链条"><span class="nav-number">2.</span> <span class="nav-text">如何反转单链条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓四大组件"><span class="nav-number">3.</span> <span class="nav-text">安卓四大组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python修饰器"><span class="nav-number">4.</span> <span class="nav-text">python修饰器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划的用法"><span class="nav-number">5.</span> <span class="nav-text">动态规划的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件随机场"><span class="nav-number">6.</span> <span class="nav-text">条件随机场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow的Tensor是啥"><span class="nav-number">7.</span> <span class="nav-text">TensorFlow的Tensor是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积神经网络中可调设的参数"><span class="nav-number">8.</span> <span class="nav-text">卷积神经网络中可调设的参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向过程和面向对象的区别"><span class="nav-number">9.</span> <span class="nav-text">面向过程和面向对象的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程和线程"><span class="nav-number">10.</span> <span class="nav-text">进程和线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/20/联创面试笔记/';
          this.page.identifier = '2017/06/20/联创面试笔记/';
          this.page.title = '联创面试笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  





</body>
</html>
