<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="题目Writeup/Handout.tarUbuntu16.04 amd64GDB：GNU Project debugger, Ubuntu下sudo apt-get install gdb安装，用来调试objdump: 用来做反编译器
常用gdb命令i rx/sx/anii register
（终端计算器bc）
游戏开始前设断点b explode_bombb phase_1b phase_2b">
<meta property="og:type" content="article">
<meta property="og:title" content="cmu_bomb_lab">
<meta property="og:url" content="http://yoursite.com/2017/04/23/cmu-bomb-lab-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目Writeup/Handout.tarUbuntu16.04 amd64GDB：GNU Project debugger, Ubuntu下sudo apt-get install gdb安装，用来调试objdump: 用来做反编译器
常用gdb命令i rx/sx/anii register
（终端计算器bc）
游戏开始前设断点b explode_bombb phase_1b phase_2b">
<meta property="og:image" content="http://oonvtay51.bkt.clouddn.com/pic.png">
<meta property="og:updated_time" content="2017-04-23T13:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cmu_bomb_lab">
<meta name="twitter:description" content="题目Writeup/Handout.tarUbuntu16.04 amd64GDB：GNU Project debugger, Ubuntu下sudo apt-get install gdb安装，用来调试objdump: 用来做反编译器
常用gdb命令i rx/sx/anii register
（终端计算器bc）
游戏开始前设断点b explode_bombb phase_1b phase_2b">
<meta name="twitter:image" content="http://oonvtay51.bkt.clouddn.com/pic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/cmu-bomb-lab-1/"/>





  <title> cmu_bomb_lab | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/cmu-bomb-lab-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cmu_bomb_lab
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T21:42:48+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="http://csapp.cs.cmu.edu/3e/bomblab.pdf" target="_blank" rel="external">Writeup</a>/<a href="http://csapp.cs.cmu.edu/3e/bomb.tar" target="_blank" rel="external">Handout.tar</a><br>Ubuntu16.04 amd64<br>GDB：GNU Project debugger, Ubuntu下sudo apt-get install gdb安装，用来调试<br>objdump: 用来做反编译器</p>
<h2 id="常用gdb命令"><a href="#常用gdb命令" class="headerlink" title="常用gdb命令"></a>常用gdb命令</h2><p>i r<br>x/s<br>x/a<br>ni<br>i register</p>
<p>（终端计算器bc）</p>
<h2 id="游戏开始前设断点"><a href="#游戏开始前设断点" class="headerlink" title="游戏开始前设断点"></a>游戏开始前设断点</h2><p>b explode_bomb<br>b phase_1<br>b phase_2<br>b phase_3<br>b phase_4<br>b phase_5<br>b phase_6</p>
<h2 id="逐个解析"><a href="#逐个解析" class="headerlink" title="逐个解析"></a>逐个解析</h2><h3 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1:"></a>phase_1:</h3><p>发现有两行都是callq ：分别作用是调用 strings_not_equal 和 explode_bomb 这两个函数<br>而这里 %esi 对应的是第二个参数，第一个参数呢？<br>当然就是我们拆弹时需要输入的字符串了。<br>之后的 test 是用来判断函数的返回值 %eax 是否为 0， 如果为 0 则进行跳转，否则炸弹爆炸，所以我们实际上要做的，就是看看 $0x4027f0 这个地址里对应存放的是什么字符串</p>
<p>x/s 0x402400<br>得到答案Border relations with Canada have never been better</p>
<p>把答案写入answer.txt<br>set args answer.txt</p>
<hr>
<h3 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2:"></a>phase_2:</h3><p><a href="http://www.jianshu.com/p/480b09f9a5dc" target="_blank" rel="external">石泽远的解析</a></p>
<p>add指针移四个字节</p>
<p>最重要的add    %eax,%eax<br>所以是乘以2</p>
<p>从cmpl $0x1, (%rsp) 看出第一个数字一定是 1，然后跳转到 +24 的位置，然后把 1 移动到 %ebx 中，跳转到 +57 的位置，然后和 5 进行比较，因为 1 比 5 小，所以会跳转到 +31 的位置。</p>
<p>接着是 movslq 语句，这个语句是带符号地把第一个寄存器扩展并复制到第二个寄存器中，所以现在 %rdx 的值也是 1。lea 之后 %eax 等于 0，然后用 cltq 扩展到 64 位（也就是 %rax 等于 0），接着的语句相当于是 %eax = (%rsp) + 4 * %rax 即 %eax 等于 1。然后与自己相加等于乘以 2，现在 %eax 等于 2，然后等于是判断第二个参数((%rsp, %rdx, 4))和 2 是否相等，所以第二个数字是 2。</p>
<p>然后进行循环的累加并返回到 +31 的位置，继续循环。接着就是类似的操作了，最后分析可以得到每次增大一倍，答案就是 1 2 4 8 16 32。</p>
<h3 id="phase-3："><a href="#phase-3：" class="headerlink" title="phase_3："></a>phase_3：</h3><p>考查跳转指令控制语句switch</p>
<p>$0x4025cf输入的东西存的地方<br>从第一个 jmpq  开始，发现是switch语句，case0到case7，一一找出来就好了。</p>
<p>八个答案，输入时记得转化为十进制<br>可能的答案为：</p>
<p>0 207<br>1 311<br>2 707<br>3 256<br>4 389<br>5 206<br>6 682<br>7 327</p>
<hr>
<h3 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h3><p>比较2和输入的个数：所以是两个输入<br>用到逻辑右移和算术右移<br>由它cmpl number1和0的大小，然后相等就je，所以第二个数字 number1 = 0。而第一个数字 number0，要满足 func4(number0, 0, 14) 的返回值为0，来看func4</p>
<p>func4中有个if和else if，而且还callq  400fce，<func4>递归。</func4></p>
<p>注意：如果第一个参数number0取得是7，即取 number0 = 7，使 func4(number0, 0, 14) 返回0，就直接跳过那两个大于7或者小于7的判断递归直接到结果</p>
<p>事实上func4函数可以不看，直接设断点枚举输入找需要的输出</p>
<hr>
<h3 id="phase-5："><a href="#phase-5：" class="headerlink" title="phase_5："></a>phase_5：</h3><p>要常备ASCII码表<br>phase_5中if else中else里面有个for循环<br>mov    %fs:0x28,%rax保护模式</p>
<p>xor    %eax,%eax抑或</p>
<p>movzbl (%rbx,%rax,1),%ecx     0扩展<br>两次初始化操作后最后是要比较两个字符串，有一个在0x40245e中即是f：”flyers”，最后答案就是相与之后变成ionefg</p>
<p>从”maduiersnfotvbyl”中得到”flyers”，可以取下标9 15 14 5 6 7，对应十六进制分别为 0x9 0xf 0xe 0x5 0x6 0x7，该输入由input字符串中每个字符的低8位给出。使用man ascii 查看 ASCII 表，对照后可知可以输入 ionefg</p>
<hr>
<h3 id="phase-6汇编代码巨长"><a href="#phase-6汇编代码巨长" class="headerlink" title="phase_6汇编代码巨长"></a>phase_6汇编代码巨长</h3><p>压栈，读取6个数字到 int numbers[6]<br>第一个循环<br>读取的第一个数&lt;= 5，就goto L1</p>
<p>输一个序列后按照用7减过的数字再另外开辟一块空间存进去，在此新的空间比较&gt; =<br>63004492每个加4然后print出来<br>如：print *6304500<br>用数组存的，指针只是优化，最后指针便为0</p>
<p>根据输入的数字逆序重排的链表value值但带递增<br>（要求链表结点的value值严格单调递增），而原来结点的值按顺序依次为0x14c 0xa8 0x39c 0x2b3 0x1dd 0x1bb</p>
<p>结构体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct Node &#123;</div><div class="line">int anInt;</div><div class="line">int seven_minus_input;</div><div class="line">Node *next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>0x14c 0xa8 0x39c 0x2b3 0x1dd 0x1bb<br>正确顺序应为3 4 5 6 1 2<br>由此推断4 3 2 1 6 5</p>
<hr>
<h3 id="secret-phase："><a href="#secret-phase：" class="headerlink" title="secret_phase："></a>secret_phase：</h3><p>secret_phase是存在的，objdump -t一下能看见这个符号<br>发现它出现在phase_defused函数里面<br>read_line和bomb_defused这两个函数吧</p>
<p>查看0x402619处字符串为”%d %d %s”</p>
<p>返回值不是0的时候就跳到401635<br>set args s</p>
<p>cmp    $0x3e8,%eax   比较这两个，所以输入的数字要小于318：即是1000</p>
<p>print *0x6030f0得到36<br>地址6030f0是个二叉树<br>看fun7函数递归的反编译：<br>test   %rdi,%rdi  %rdi地址是null</p>
<p>注意：64位程序前六个参数原来是存在寄存器里</p>
<p>比较edx就是我们输入的数和edx即36比较<br>如果大于36就到28行，小于等于就返回值乘以二，第一个返回fun7<br>rdi的后八位放到rdi里面（为什么是八位？因为64操作系统里指针是八位的）<br>大于等于就到57<br>第二个返回fun7：lea    0x1(%rax,%rax,1),%eax<br>乘以二再加一</p>
<p>不断print 6303984 依次加8<br>判断条件可以看出这里的每个结点有2个子结点点，子结点的值分别存放在当前结点地址后8位和后16位的位置,看刘聪学长博客<br>即是二叉树<br><img src="http://oonvtay51.bkt.clouddn.com/pic.png" alt="Alt text"></p>
<h2 id="来看看什么是csapp"><a href="#来看看什么是csapp" class="headerlink" title="来看看什么是csapp"></a>来看看什么是csapp</h2><p><a href="http://www.study-area.org/goldencat/debug.htm" target="_blank" rel="external"></a></p>
<p><a href="https://www.zhihu.com/question/20402534" target="_blank" rel="external">csapp如何阅读-知乎</a></p>
<p><a href="https://www.zhihu.com/question/20354069" target="_blank" rel="external">csapp介绍-知乎</a></p>
<p><a href="http://www.php.cn/mysql-tutorials-118089.html" target="_blank" rel="external">超详细bomb lab解析</a></p>
<p>提前写好：<br>b explode_bomb<br>b pharse_1<br>b pharse_2<br>b pharse_3<br>b pharse_4<br>b pharse_5<br>b pharse_6</p>
<h2 id="感谢前人经验"><a href="#感谢前人经验" class="headerlink" title="感谢前人经验"></a>感谢前人经验</h2><p><a href="http://csapp.cs.cmu.edu/3e/bomblab.pdf" target="_blank" rel="external">bomb lab文档</a></p>
<p><a href="https://www.youtube.com/watch?v=xQ0ONbt-qPs" target="_blank" rel="external">Quick Intro to gdb</a><br><a href="http://www.cnblogs.com/remlostime/archive/2011/05/21/2052708.html" target="_blank" rel="external">逆向工程——二进制炸弹(CSAPP Project)</a></p>
<p><a href="http://www.jianshu.com/u/d4a749b7735a" target="_blank" rel="external">作为最先做完前五题的石泽远的bomb-lab解析</a></p>
<p><a href="http://libre.adacore.com/adaanswers/gems_single/gem-119-gdb-scripting-part-1" target="_blank" rel="external">gdb写脚本</a></p>
<p><a href="http://wiki.ubuntu.org.cn/%E7%94%A8GDB%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F" target="_blank" rel="external">gdb详细用法</a></p>
<p><a href="https://www.youtube.com/watch?v=xQ0ONbt-qPs" target="_blank" rel="external">gdb视频介绍</a></p>
<p><a href="http://csapp.cs.cmu.edu/3e/bomblab.pdf" target="_blank" rel="external">bomb lab官方文档</a></p>
<p><a href="http://beej.us/guide/bggdb/" target="_blank" rel="external">gdb快速指南</a></p>
<p><a href="http://wdxtub.com/2016/04/16/thin-csapp-2/" target="_blank" rel="external">小土刀介绍csapp第三章</a></p>
<p><a href="http://wdxtub.com/2016/04/16/thick-csapp-lab-2/" target="_blank" rel="external">小土刀介绍bomb lab，但是我们做的不是小土刀版本</a><br><a href="http://blog.csdn.net/u010223904/article/details/47219967" target="_blank" rel="external">简析phase1-5</a><br><a href="http://blog.9i0i.com/?zy691357966/article/details/51187375" target="_blank" rel="external">寄存器</a><br><a href="http://book.51cto.com/art/200812/103094.htm" target="_blank" rel="external">指令语句、操作数和寻址</a><br><a href="http://www.study-area.org/goldencat/debug.htm" target="_blank" rel="external">如何使用gdb</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/终端翻墙入门/" rel="next" title="更舒服的开发环境">
                <i class="fa fa-chevron-left"></i> 更舒服的开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/读被伤害与侮辱的人们/" rel="prev" title="读被伤害与侮辱的人们">
                读被伤害与侮辱的人们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用gdb命令"><span class="nav-number">2.</span> <span class="nav-text">常用gdb命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏开始前设断点"><span class="nav-number">3.</span> <span class="nav-text">游戏开始前设断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐个解析"><span class="nav-number">4.</span> <span class="nav-text">逐个解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-1"><span class="nav-number">4.1.</span> <span class="nav-text">phase_1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-2"><span class="nav-number">4.2.</span> <span class="nav-text">phase_2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-3："><span class="nav-number">4.3.</span> <span class="nav-text">phase_3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-4"><span class="nav-number">4.4.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-5："><span class="nav-number">4.5.</span> <span class="nav-text">phase_5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-6汇编代码巨长"><span class="nav-number">4.6.</span> <span class="nav-text">phase_6汇编代码巨长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secret-phase："><span class="nav-number">4.7.</span> <span class="nav-text">secret_phase：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来看看什么是csapp"><span class="nav-number">5.</span> <span class="nav-text">来看看什么是csapp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢前人经验"><span class="nav-number">6.</span> <span class="nav-text">感谢前人经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
