<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一次的组内规定每周paper: DYNAMIC COATTENTION NETWORKS FOR QUESTION ANSWERING（https://arxiv.org/abs/1611.01604）">
<meta property="og:type" content="article">
<meta property="og:title" content="paper weekly1:DCN for qa">
<meta property="og:url" content="http://yoursite.com/2017/10/28/paper-weekly1-DCN-for-qa/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="第一次的组内规定每周paper: DYNAMIC COATTENTION NETWORKS FOR QUESTION ANSWERING（https://arxiv.org/abs/1611.01604）">
<meta property="og:image" content="https://theneuralperspective.files.wordpress.com/2017/01/screen-shot-2017-01-02-at-4-30-49-pm.png">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq1.png">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram1.png">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq2.png">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq3.png">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram2.png">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-10-28/62504385.jpg">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq5.png">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-10-28/33159222.jpg">
<meta property="og:image" content="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram4.png">
<meta property="og:updated_time" content="2017-11-01T07:39:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper weekly1:DCN for qa">
<meta name="twitter:description" content="第一次的组内规定每周paper: DYNAMIC COATTENTION NETWORKS FOR QUESTION ANSWERING（https://arxiv.org/abs/1611.01604）">
<meta name="twitter:image" content="https://theneuralperspective.files.wordpress.com/2017/01/screen-shot-2017-01-02-at-4-30-49-pm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/paper-weekly1-DCN-for-qa/"/>





  <title> paper weekly1:DCN for qa | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/paper-weekly1-DCN-for-qa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                paper weekly1:DCN for qa
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T16:57:10+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/28/paper-weekly1-DCN-for-qa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/28/paper-weekly1-DCN-for-qa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次的组内规定每周paper: DYNAMIC COATTENTION NETWORKS FOR QUESTION ANSWERING（<a href="https://arxiv.org/abs/1611.01604）" target="_blank" rel="external">https://arxiv.org/abs/1611.01604）</a></p>
<a id="more"></a>
<h2 id="总体而言"><a href="#总体而言" class="headerlink" title="总体而言"></a>总体而言</h2><p>总体而言，是一个用于基于文档的问答的模型，允许对问题和文档进行互相依赖的表示，以便用文档的相关部分来回答问题。以下是模型可以生成的结果示例：</p>
<p><img src="https://theneuralperspective.files.wordpress.com/2017/01/screen-shot-2017-01-02-at-4-30-49-pm.png" alt=""></p>
<h1 id="什么是阅读理解问题"><a href="#什么是阅读理解问题" class="headerlink" title="什么是阅读理解问题"></a>什么是阅读理解问题</h1><p>结合问题和文本段落二者的信息，生成一个关于文本段落各部分的注意力权重，对文本信息进行加权，得到最高权重的部分文本。</p>
<h1 id="详细说明："><a href="#详细说明：" class="headerlink" title="详细说明："></a>详细说明：</h1><p>DCN是一种端到端的，把问题和文档同时encoder（带coattention），以及确定文档中答案的开始词和结束词的动态定位decoder。</p>
<h1 id="DOCUMENT-AND-QUESTION-ENCODER"><a href="#DOCUMENT-AND-QUESTION-ENCODER" class="headerlink" title="DOCUMENT AND QUESTION ENCODER"></a>DOCUMENT AND QUESTION ENCODER</h1><p>假设问题中有n个单词，文档中有m个单词。还向每个向量表达中添加了一个哨兵（sentinel），以告诉模型不加入某些特定的单词。LSTM用于一次处理一个单词，隐藏状态用d或q表示.</p>
<p>提取lstm的每一时刻的隐层得到矩阵作为问题和文档的表示。</p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq1.png" alt=""></p>
<p>为了在文档和问题表示中有一些变化，对问句的表示做一个非线性变换。</p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram1.png" alt=""></p>
<h1 id="模型第一部分是coattention-encoder"><a href="#模型第一部分是coattention-encoder" class="headerlink" title="模型第一部分是coattention encoder"></a>模型第一部分是coattention encoder</h1><p>coattention 机制（见论文Hierarchical Question-Image Co-Attentionfor Visual Question Answering）：是一种双向的注意力，不仅要给阅读的文本段落生成一个注意力权重，还要给问句也生成一个注意力权重。</p>
<p>plus，协同注意力可以分为两种方式：</p>
<ul>
<li>rallel Co-Attention：将数据源A和数据源B的信息结合（Bilinear等方式），再基于结合的信息分别对两种数据源生成其对应的Attention。</li>
<li>Alternating Co-Attention：先基于数据源A的信息，产生数据源B的Attention，再基于加入Attention之后的数据源B的信息，去生成数据源A的Attention，类似交替使用两次传统的Attention。</li>
</ul>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq2.png" alt=""></p>
<p>其中符号：<br>A：注意力权重，直接对文档和问句相乘后的矩阵分别按行和按列求Softmax，得到对问句中每个单词的Attention矩阵和文档中每个单词的Attention矩阵</p>
<p>C_Q：将Attention应用到问句中，问题中每个单词的注意力权重表示*文档中的所有单词。</p>
<p>Q__A_D：将Attention应用到文档中</p>
<p>C_Q__A_D：</p>
<p>C_D：引入Co-Attention机制后的文档信息和文本信息的结合，将文档中每个单词的表示保存为Q<strong>A_D和C_Q</strong>A_D的总和的最终表示。</p>
<p>coattention encoder的最后步骤是将时间信息与我们刚做出来的注意力内容相结合。把文档信息D和C_D通过双向LSTM在时序上进行融合，双向LSTM每一时刻的隐层（U）作为总的encoder部分最后输出。</p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq3.png" alt=""></p>
<p>结果是矩阵U。（在获取Bi-LSTM的所有输出后，我们已经删除了前哨）。用该矩阵来预测答案在文档的起始位置和终止位置。</p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram2.png" alt=""></p>
<h1 id="模型第二部分Dynamic-Pointer-Decoder"><a href="#模型第二部分Dynamic-Pointer-Decoder" class="headerlink" title="模型第二部分Dynamic Pointer Decoder"></a>模型第二部分Dynamic Pointer Decoder</h1><p>动态迭代：对于模型输出的结果，不将它作为最终的结果，而是将它继续输入到模型中作为参考，迭代出新一轮的输出，经过多次迭代，直到超过迭代次数阈值。这在文本生成上有很多的应用，诸如唐诗生成等等。对于机器阅读理解，模型最终需要预测阅读文本的哪一个片段（Span）是问句的答案，我们则可以引入动态迭代的思想，先预测一个片段，再将预测输入回模型，反复迭代后，得到最终的预测片段。</p>
<p>迭代：输入：上一次的预测结果和Encoder信息以及历史预测信息，输出：下一次的预测结果</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-10-28/62504385.jpg" alt=""></p>
<p>将每一次的预测结果都输入到一个LSTM中去保存该历史预测信息（h矩阵）</p>
<p>开始和结束位置由开始和结束的highway maxout network（HMN）的argmax决定。Maxout networks和highway networks很好用。 maxout和highway networks是具有相同结构但权重不同的网络。（hmn特别的地方是用Skip Connection并且使用Maxout作为激活函数）</p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/eq5.png" alt=""></p>
<p>可以将maxout网络视为强大的非线性模型，但是权重是ReLU的两倍。通过highway networks连接，能够选择性地控制信息流，能够建立从第一个最大层输出到最后一个最大层的连接。</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-10-28/33159222.jpg" alt=""></p>
<p><img src="https://github.com/ajarai/casual-digressions/raw/master/notes/images/coattention/diagram4.png" alt=""></p>
<p>整个Decoder部分可以概括为用HMN根据历史预测信息、上一次预测情况对每文档中每一个字作为起始位置（或终止位置）进行打分，用LSTM存储历史预测信息，将最后一次迭代得分最高的为最终答案。</p>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p>损失函数是所有迭代的开始和结束位置的累积交叉熵。一旦开始和结束位置停止更改或设置最大次数（本文中为4），就停止迭代。</p>
<p>最大序列（文档）长度为600（字），模型所有隐层大小（LSTM units、Maxout layers、Linear layers）都设置为200</p>
<p>Dynamic Pointer Decoder的最大迭代次数为4，maxout pool size设置为16.在训练期间，网络中使用了dropout和ADAM优化。</p>
<p>另外：也可以使用一个简单的2层MLP而不是HMN</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/沈向洋cncc/" rel="next" title="沈向洋cncc">
                <i class="fa fa-chevron-left"></i> 沈向洋cncc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/自然语言推理/" rel="prev" title="自然语言推理">
                自然语言推理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体而言"><span class="nav-number">1.</span> <span class="nav-text">总体而言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是阅读理解问题"><span class="nav-number"></span> <span class="nav-text">什么是阅读理解问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细说明："><span class="nav-number"></span> <span class="nav-text">详细说明：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOCUMENT-AND-QUESTION-ENCODER"><span class="nav-number"></span> <span class="nav-text">DOCUMENT AND QUESTION ENCODER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型第一部分是coattention-encoder"><span class="nav-number"></span> <span class="nav-text">模型第一部分是coattention encoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型第二部分Dynamic-Pointer-Decoder"><span class="nav-number"></span> <span class="nav-text">模型第二部分Dynamic Pointer Decoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练"><span class="nav-number"></span> <span class="nav-text">训练</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/28/paper-weekly1-DCN-for-qa/';
          this.page.identifier = '2017/10/28/paper-weekly1-DCN-for-qa/';
          this.page.title = 'paper weekly1:DCN for qa';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
