<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="时间总是很快的">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营总结">
<meta property="og:url" content="http://yoursite.com/2017/08/04/夏令营总结/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="时间总是很快的">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/71011763.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/5726436.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/33829558.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/4030386.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/72451429.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/10687838.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/23571105.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/15057871.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/52185844.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/23809087.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/46079397.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/65242209.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/14439949.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/18736954.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/95234727.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-92e49aef6626add56e85c2ee1b36e9aa_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e8ccf4351f3a0b6b7e46524b047e4758_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-ec902f184be860226f95acb26cebd4dd_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-bb10ad5bbdc5294d3041662f887e60a6_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-263209ce34c0941fece21de00065aa92_b.png">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/16903531.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/65286412.jpg">
<meta property="og:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/7567953.jpg">
<meta property="og:updated_time" content="2017-08-04T12:52:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏令营总结">
<meta name="twitter:description" content="时间总是很快的">
<meta name="twitter:image" content="http://oqnrd919g.bkt.clouddn.com/17-8-4/71011763.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/夏令营总结/"/>





  <title> 夏令营总结 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/夏令营总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                夏令营总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T12:33:44+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/夏令营总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/04/夏令营总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间总是很快的</p>
<a id="more"></a>
<p>最前面要说的话</p>
<h1 id="感谢苟神"><a href="#感谢苟神" class="headerlink" title="感谢苟神"></a>感谢苟神</h1><h1 id="感谢天恒巨巨"><a href="#感谢天恒巨巨" class="headerlink" title="感谢天恒巨巨"></a>感谢天恒巨巨</h1><h1 id="感谢所有借过饭卡的人-ʕ-•ᴥ•ʔ"><a href="#感谢所有借过饭卡的人-ʕ-•ᴥ•ʔ" class="headerlink" title="感谢所有借过饭卡的人 ʕ •ᴥ•ʔ"></a>感谢所有借过饭卡的人 ʕ •ᴥ•ʔ</h1><hr>
<h1 id="开始从头说起"><a href="#开始从头说起" class="headerlink" title="开始从头说起"></a>开始从头说起</h1><p>当时提前一天来的，就开始了看ng的网课。</p>
<p>然后实现了第0个lab的优先队列</p>
<p>heap!</p>
<p>数据结构加深理解</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/71011763.jpg" alt=""></p>
<h2 id="hackinit"><a href="#hackinit" class="headerlink" title="hackinit"></a>hackinit</h2><p>八十进前十，第七，fake奖品</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/5726436.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/33829558.jpg" alt=""></p>
<p>  (workshop)</p>
<p>回来后，</p>
<p>爆肝赶进度，做完LLRBT实现set容器</p>
<p>看算法。看stl详解。</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/4030386.jpg" alt=""></p>
<p>当时出现了一些bug，还是用printf debug法<br><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/72451429.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/10687838.jpg" alt=""></p>
<hr>
<h1 id="接下来进入ml的学习"><a href="#接下来进入ml的学习" class="headerlink" title="接下来进入ml的学习"></a>接下来进入ml的学习</h1><p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/23571105.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/15057871.jpg" alt=""></p>
<p>Linear algebra（特征分解、Moore-Penrose伪逆、迹运算）、概率与信息论（常用概率分布、Bernoulli分布、 Multinoulli分布、高斯分布、指数分布和Laplace分布、Dirac分布和经验分布）、数值计算（Hessian）</p>
<h1 id="我对模型的总结"><a href="#我对模型的总结" class="headerlink" title="我对模型的总结"></a>我对模型的总结</h1><p>监督：（对样本的适应性+学习结果的限制的合理性）的最优化</p>
<p>如果按照适用问题分类<br><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/52185844.jpg" alt=""></p>
<p>函数：<br><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/23809087.jpg" alt=""></p>
<p>部分model之间的关系<br><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/46079397.jpg" alt=""></p>
<p>model的学习策略上和学习算法上对比：</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/65242209.jpg" alt=""></p>
<hr>
<h1 id="dl："><a href="#dl：" class="headerlink" title="dl："></a>dl：</h1><h2 id="卷积运算"><a href="#卷积运算" class="headerlink" title="卷积运算"></a>卷积运算</h2><p>通过三个重要的思想: 稀疏交互(sparse interactions)、参数共享(parameter sharing)、等变表示(equivariant representa- tions)。</p>
<p>稀疏交互：使核的大小远小于输入的大小来达到的。举个例子, 当处理一张图像时,输入的图像可能包含成千上万个像素点,但是我们可以通过只占用几十个像素点的核来检测一些小的有意义的特征,例如图像的边缘。意味着我们需要存储的参数更少,而且提高了它的统计效率，更少的计算量。</p>
<p>参数共享：在一个模型的多个函数中使用相同的参数。传统权重矩阵的每一个元素只使用一次,当它乘以输入的一个元素后就再也不会用到了。在卷积神经网络中,核的每一个元素都作用在输入的每一位置上。参数共享保证了我们只需要学习一个参数集合,而不是对于每一位置都需要学习一个单独的参数集合。把模型的存储需求降低至 k 个参数,并且 k 通常要比 m 小很多个数量级。m大概等于n,故·k相对于 m × n 是很小的。总之存储需求和统计效率优于稠密矩阵的乘法运算。</p>
<p>平移等变：如果一个函数满足输入改变,输出也以同样的方式改变这一性质,我们就说是等变的。如果我们把输入中的一个事件向后延时,在输出中仍然 会有完全相同的表示,只是时间延后了。图像与之类似,卷积产生了一个 2 维映射 来表明某些特征在输入中出现的位置。如果我们移动输入中的对象,它的表示也会 在输出中移动同样的量。</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/14439949.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/18736954.jpg" alt=""></p>
<p>池化）</p>
<h2 id="rnn"><a href="#rnn" class="headerlink" title="rnn"></a>rnn</h2><p>实现cnn，word2vec，用tf实现rnn、LSTM<br>把每一个词都转一个向量，然后文章就变成了稀疏矩阵，比如说如果是文本分类问题，就把每一个词对应的向量加在一起统计次数</p>
<p>word2vec有CBOW（类似于蒙特卡洛模拟，只需训练一个二元的分类模型）和skip-gram（目标词汇高频率）两种模式，选后者训练很快而且计算loss function效率高。</p>
<p>间隔太远的输入信息，rnn难以记忆，叫做longterm dependence是传统rnn硬伤。LSTM（1997）内部结构很复杂，包含四层，state在LSTM单元中流动时，每个单元有三个gates，可以对state储存和修改，来实现长程记忆。</p>
<p>bi-rnn<br>普通的mlp对数据长度有限制，虽然rnn可以处理不固定长度的时序data，但是无法利用某个历史输入的未来信息。而bi-rnn将时序相反的两个rnn连接到同一个输出，可以同时获取历史信息和未来信息。</p>
<p>特别是在于需要content的时候非常有用，比如手写文字识别，前一个单词和后一个单词，比如上下文语境做mt任务。</p>
<p>问题在于虽然两个不同时序方向的rnn没有交集可以分开训练（不共用state），但是bptt不能同时更新状态和输出，要人工。</p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/95234727.jpg" alt=""></p>
<p><img src="https://pic3.zhimg.com/v2-92e49aef6626add56e85c2ee1b36e9aa_b.png" alt=""></p>
<h2 id="文本分类问题"><a href="#文本分类问题" class="headerlink" title="文本分类问题"></a>文本分类问题</h2><p>一传统<br><img src="https://pic1.zhimg.com/v2-e8ccf4351f3a0b6b7e46524b047e4758_b.jpg" alt=""></p>
<p>文本分词和去停用词+词袋模型（BOW, Bag Of Words）或向量空间模型（Vector Space Model）+常用的评价有文档频率、互信息、信息增益、χ²统计量+分类器</p>
<p>二深度</p>
<p>文本的分布式表示：词向量（word embedding）+词向量解决了文本表示的问题，文本分类模型则是利用CNN/RNN等深度学习网络及其变体解决自动特征提取（即特征表达）的问题。</p>
<p>5种CNN/RNN及其变体的模型：</p>
<p>1）fastText<br><img src="https://pic2.zhimg.com/v2-ec902f184be860226f95acb26cebd4dd_b.png" alt=""></p>
<p>2）TextCNN</p>
<p><img src="https://pic3.zhimg.com/v2-bb10ad5bbdc5294d3041662f887e60a6_b.png" alt=""></p>
<p>3）TextRNN<br>bi</p>
<p>4）TextRNN + Attention</p>
<p>5）TextRCNN（TextRNN + CNN）（aaai2015）</p>
<p><img src="https://pic3.zhimg.com/v2-263209ce34c0941fece21de00065aa92_b.png" alt=""></p>
<h1 id="还有shell-lab！"><a href="#还有shell-lab！" class="headerlink" title="还有shell lab！"></a>还有shell lab！</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tsh&gt;</div></pre></td></tr></table></figure>
<h1 id="hackweek"><a href="#hackweek" class="headerlink" title="hackweek"></a>hackweek</h1><p>同义词汇聚类</p>
<h1 id="博客上的总结和笔记："><a href="#博客上的总结和笔记：" class="headerlink" title="博客上的总结和笔记："></a>博客上的总结和笔记：</h1><p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/16903531.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/65286412.jpg" alt=""></p>
<p><img src="http://oqnrd919g.bkt.clouddn.com/17-8-4/7567953.jpg" alt=""></p>
<h1 id="回顾和期望"><a href="#回顾和期望" class="headerlink" title="回顾和期望"></a>回顾和期望</h1><p>这一个月,基本上保持了日均在团队12个小时，当然也有经常通宵，经常爆肝。</p>
<p>不过却是挺喜欢十点到十点的生活</p>
<p>而且，更值得开心是在学自己喜欢的东西，在做自己喜欢的事，所以才挺有动力的。</p>
<p>囿于时间，未尽之处：Semi-Supervised Learning、PGM的实现、强化学习、评测比赛、prml</p>
<p>进一步学习，目标：ai lab</p>
<p>承诺：若有幸留下来，因下学期课较少，能保证周一至周五至少三个半天，周六周日必来。</p>
<p>来团队里面，可以和大家多交流，收获成长也会更快</p>
<p>再次谢谢学长们</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/nlp-word2vec踩坑/" rel="next" title="nlp&word2vec踩坑">
                <i class="fa fa-chevron-left"></i> nlp&word2vec踩坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/matlab探索/" rel="prev" title="matlab探索">
                matlab探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢苟神"><span class="nav-number">1.</span> <span class="nav-text">感谢苟神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢天恒巨巨"><span class="nav-number">2.</span> <span class="nav-text">感谢天恒巨巨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢所有借过饭卡的人-ʕ-•ᴥ•ʔ"><span class="nav-number">3.</span> <span class="nav-text">感谢所有借过饭卡的人 ʕ •ᴥ•ʔ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始从头说起"><span class="nav-number">4.</span> <span class="nav-text">开始从头说起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hackinit"><span class="nav-number">4.1.</span> <span class="nav-text">hackinit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来进入ml的学习"><span class="nav-number">5.</span> <span class="nav-text">接下来进入ml的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我对模型的总结"><span class="nav-number">6.</span> <span class="nav-text">我对模型的总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dl："><span class="nav-number">7.</span> <span class="nav-text">dl：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积运算"><span class="nav-number">7.1.</span> <span class="nav-text">卷积运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rnn"><span class="nav-number">7.2.</span> <span class="nav-text">rnn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本分类问题"><span class="nav-number">7.3.</span> <span class="nav-text">文本分类问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有shell-lab！"><span class="nav-number">8.</span> <span class="nav-text">还有shell lab！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hackweek"><span class="nav-number">9.</span> <span class="nav-text">hackweek</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客上的总结和笔记："><span class="nav-number">10.</span> <span class="nav-text">博客上的总结和笔记：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾和期望"><span class="nav-number">11.</span> <span class="nav-text">回顾和期望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/04/夏令营总结/';
          this.page.identifier = '2017/08/04/夏令营总结/';
          this.page.title = '夏令营总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  





</body>
</html>
