<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ccl">
<meta property="og:type" content="article">
<meta property="og:title" content="CCL2018">
<meta property="og:url" content="http://yoursite.com/2018/10/20/CCL2018/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="ccl">
<meta property="og:updated_time" content="2018-10-24T19:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCL2018">
<meta name="twitter:description" content="ccl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/20/CCL2018/"/>





  <title> CCL2018 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/CCL2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CCL2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T23:32:50+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/20/CCL2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/20/CCL2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ccl<br><a id="more"></a></p>
<h1 id="how-to-do-good-research"><a href="#how-to-do-good-research" class="headerlink" title="how to do good research"></a>how to do good research</h1><h2 id="goals"><a href="#goals" class="headerlink" title="goals:"></a>goals:</h2><h2 id="metrics"><a href="#metrics" class="headerlink" title="metrics"></a>metrics</h2><p>what you care about (每个人不同) </p>
<h2 id="观众"><a href="#观众" class="headerlink" title="观众"></a>观众</h2><h2 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h2><p>如何成功：1.解决重要问题 2.把问题卖给需要的人</p>
<p>表达形式（组织）重于内容</p>
<h2 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a>演讲</h2><p>目的、组织结构逻辑1234等、如何去表达</p>
<p>重要的话说三遍</p>
<h2 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h2><p>面向数学和算法，不同的取舍，不同面向对象</p>
<p>只要不要超过200个词</p>
<p>10-30个ref</p>
<p>易于理解、表达，别人能下载、复现的工作更会流传</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>主要去攻克一个大的问题，然后去想其子问题</p>
<p>从其他领域获取灵感</p>
<p>秘密武器</p>
<p>如何去获取idea：问题易于理解、方法易于描述</p>
<p>beginning researcher–》junior–》senior</p>
<p>reading：catch-up</p>
<p>writing：什么问题、尝试了什么有没有用、graph去描述、下个方向的可能性</p>
<p>ask：带着问题去参加会议或者讲座（包括你最近遇到的问题）</p>
<p>实验过程：记录bug</p>
<h1 id="paper-1"><a href="#paper-1" class="headerlink" title="paper"></a>paper</h1><h2 id="amr图有cross的问题"><a href="#amr图有cross的问题" class="headerlink" title="amr图有cross的问题"></a>amr图有cross的问题</h2><p>非投影弧</p>
<p>amr：基于依存结构的句法</p>
<p>就是构建了一个数据集</p>
<h2 id="amr-单根有向无环图"><a href="#amr-单根有向无环图" class="headerlink" title="amr  单根有向无环图"></a>amr  单根有向无环图</h2><p>方法：基于图和基于转移</p>
<h2 id="词向量的evaluation"><a href="#词向量的evaluation" class="headerlink" title="词向量的evaluation"></a>词向量的evaluation</h2><p>embedd中的类比、类推关系</p>
<h2 id="翻译集成2"><a href="#翻译集成2" class="headerlink" title="翻译集成2"></a>翻译集成2</h2><p>finetune</p>
<h2 id="九歌"><a href="#九歌" class="headerlink" title="九歌"></a>九歌</h2><p>先生成再检索（句向量+最大公共子序列）</p>
<h2 id="法律多关键词抽取"><a href="#法律多关键词抽取" class="headerlink" title="法律多关键词抽取"></a>法律多关键词抽取</h2><p>就是摘要，曾道建</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>很普通的hire+pointer</p>
<h1 id="黄学东"><a href="#黄学东" class="headerlink" title="黄学东"></a>黄学东</h1><p>英中翻译：</p>
<p>transformer based</p>
<p>dual leanring增大数据量（中文到英文，再英文到中文）</p>
<p>推敲网络</p>
<p>方向一致性</p>
<p>数据选择、filtering</p>
<p>模型融合</p>
<h1 id="前沿研讨"><a href="#前沿研讨" class="headerlink" title="前沿研讨"></a>前沿研讨</h1><h2 id="孙微微"><a href="#孙微微" class="headerlink" title="孙微微"></a>孙微微</h2><h3 id="naacl-best"><a href="#naacl-best" class="headerlink" title="naacl best"></a>naacl best</h3><p>elmo：太好用了</p>
<p>之前的word2vec工作，如果用多层lstm，把每一层的vector都拼到一块，而不是最后的一层</p>
<p>传统说句法分析好，但是现在更注重数据，传统的句法结构，是否还有用？  –1.如何结合，2.nn是如何去获取这些语意信息的</p>
<h3 id="句法分析-self-attention。emnlp-best"><a href="#句法分析-self-attention。emnlp-best" class="headerlink" title="句法分析+self attention。emnlp best"></a>句法分析+self attention。emnlp best</h3><p>传统的任务，</p>
<p>把传统解析树+self attention结合起来</p>
<p>实验在跨领域的评测上鲁棒性很强</p>
<h3 id="acl-best-qa-srl"><a href="#acl-best-qa-srl" class="headerlink" title="acl best qa-srl"></a>acl best qa-srl</h3><p>标注角色，采用之前的方式，不需要专业背景（标注者），所以构建大规模数据简单</p>
<h3 id="transfer-leanring、multitask-leanring-acl2017-keynote"><a href="#transfer-leanring、multitask-leanring-acl2017-keynote" class="headerlink" title="transfer leanring、multitask leanring(acl2017 keynote)"></a>transfer leanring、multitask leanring(acl2017 keynote)</h3><h3 id="数据很重要！！"><a href="#数据很重要！！" class="headerlink" title="数据很重要！！"></a>数据很重要！！</h3><h2 id="张家俊"><a href="#张家俊" class="headerlink" title="张家俊"></a>张家俊</h2><p>数据驱动的机器翻译</p>
<p>四个假设：文本翻译、句子为level、自左往右、需要双语对</p>
<p>最核心是学习一个映射函数（source–target）</p>
<p>transformer之后，没有发展！！</p>
<p>映射函数今年没有什么发展！！</p>
<p>对比acl文章，其实没啥区别，从题目上看，但是独有的是： 2017把句法信息放进去domain adaptation，2018UNsupervised、document</p>
<p>那么新的： 语音翻译(acl2018 liuyang)、用到前（后）n个句子的信息（如何对document level去评价）、并行解码(iclr2018)、领域使用(coling2018 a survey)、无监督翻译 学习词与词的映射关系(emnlp2018 best)</p>
<p>dl在nlp遇到瓶颈了！！</p>
<h2 id="jiajia"><a href="#jiajia" class="headerlink" title="jiajia"></a>jiajia</h2><p>多模态情感交互之后是什么</p>
<p>高质量数据最重要</p>
<p>2018关键词：多模态、弱监督（海量数据标注很少）、<br>多任务、attention</p>
<p>1.多模态<br>直接concat文本信息和cnn表示的图形信息</p>
<p>2.个性化</p>
<p>15年融入真实信息、16年融入社交网络、17年做group、18年做融合</p>
<p>抑郁（depression detection ijcai2018）</p>
<p>总结：目标：social good，带给人更好的感受</p>
<p>用心理学的维度来标定情感、dimensional的方式来标定（三维的点表示很多的词）、而不是简单地分类</p>
<h2 id="冯-文本生成"><a href="#冯-文本生成" class="headerlink" title="冯 文本生成"></a>冯 文本生成</h2><p>文本到文本、数据到文本、图像到文本</p>
<p>最重要的：seq2seq、copy、attention</p>
<p>1、生成和抽取相结合</p>
<p>fast</p>
<p>2.与任务结合更紧密</p>
<p>commonsence<br>映射到知识库、动态和静态的attention</p>
<p>结构语意知识，结构化数据生成、</p>
<p>分割的方式代替卷积平扫</p>
<p>discourse-aware（naacl2018）</p>
<p>3.风格</p>
<p>加入可控因子（语意和风格拆开）</p>
<p>学习不同风格的decoder</p>
<p>4.借鉴人类模式</p>
<p>多次编辑（推敲网络）</p>
<p>xiayance、前后向网络、自动确定解码层数</p>
<p>粗粒度、细粒度</p>
<p>泛化</p>
<h1 id="关系抽取"><a href="#关系抽取" class="headerlink" title="关系抽取"></a>关系抽取</h1><h2 id="kb"><a href="#kb" class="headerlink" title="kb"></a>kb</h2><p>四件需要做的事情：知识获取+知识融合+知识补充+知识推理</p>
<h3 id="知识补充：现有的知识图谱不完备：链接预测"><a href="#知识补充：现有的知识图谱不完备：链接预测" class="headerlink" title="知识补充：现有的知识图谱不完备：链接预测"></a>知识补充：现有的知识图谱不完备：链接预测</h3><p>方法：表示学习。</p>
<p>1.翻译模型transe</p>
<p>2.语意模型</p>
<p>数据：fb15k-237</p>
<p>问题：挖掘必要属性：obligatory attributes</p>
<p>挖掘计数量词（counting quantifiers）</p>
<h3 id="知识融合"><a href="#知识融合" class="headerlink" title="知识融合"></a>知识融合</h3><p>任务：实体对奇、本体匹配</p>
<h3 id="知识推理"><a href="#知识推理" class="headerlink" title="知识推理"></a>知识推理</h3><p>目标：基于表示学习的规则推理</p>
<h2 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h2><p>技术及任务</p>
<p>检索–》翻译–》生成</p>
<p>从匹配到生成的时代</p>
<p>2018sigir conversation Recommend</p>
<p>数据和评测：</p>
<p>yelp数据，推荐式对话</p>
<h2 id="mrc"><a href="#mrc" class="headerlink" title="mrc"></a>mrc</h2><p>要素：document、question、candicate、answer</p>
<p>从13年开始算，这个任务，2016squad开始火起来</p>
<p>词云：；wordsift.org</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/how-to-be-a-good-phd/" rel="next" title="how to be a good phd">
                <i class="fa fa-chevron-left"></i> how to be a good phd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/暑期实习失败原因/" rel="prev" title="暑期实习失败原因">
                暑期实习失败原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-do-good-research"><span class="nav-number">1.</span> <span class="nav-text">how to do good research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#goals"><span class="nav-number">1.1.</span> <span class="nav-text">goals:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metrics"><span class="nav-number">1.2.</span> <span class="nav-text">metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观众"><span class="nav-number">1.3.</span> <span class="nav-text">观众</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人经历"><span class="nav-number">1.4.</span> <span class="nav-text">个人经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲"><span class="nav-number">1.5.</span> <span class="nav-text">演讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paper"><span class="nav-number">1.6.</span> <span class="nav-text">paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.7.</span> <span class="nav-text">2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-1"><span class="nav-number">2.</span> <span class="nav-text">paper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amr图有cross的问题"><span class="nav-number">2.1.</span> <span class="nav-text">amr图有cross的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amr-单根有向无环图"><span class="nav-number">2.2.</span> <span class="nav-text">amr  单根有向无环图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词向量的evaluation"><span class="nav-number">2.3.</span> <span class="nav-text">词向量的evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译集成2"><span class="nav-number">2.4.</span> <span class="nav-text">翻译集成2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九歌"><span class="nav-number">2.5.</span> <span class="nav-text">九歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律多关键词抽取"><span class="nav-number">2.6.</span> <span class="nav-text">法律多关键词抽取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.7.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黄学东"><span class="nav-number">3.</span> <span class="nav-text">黄学东</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前沿研讨"><span class="nav-number">4.</span> <span class="nav-text">前沿研讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#孙微微"><span class="nav-number">4.1.</span> <span class="nav-text">孙微微</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#naacl-best"><span class="nav-number">4.1.1.</span> <span class="nav-text">naacl best</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句法分析-self-attention。emnlp-best"><span class="nav-number">4.1.2.</span> <span class="nav-text">句法分析+self attention。emnlp best</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acl-best-qa-srl"><span class="nav-number">4.1.3.</span> <span class="nav-text">acl best qa-srl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer-leanring、multitask-leanring-acl2017-keynote"><span class="nav-number">4.1.4.</span> <span class="nav-text">transfer leanring、multitask leanring(acl2017 keynote)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据很重要！！"><span class="nav-number">4.1.5.</span> <span class="nav-text">数据很重要！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张家俊"><span class="nav-number">4.2.</span> <span class="nav-text">张家俊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jiajia"><span class="nav-number">4.3.</span> <span class="nav-text">jiajia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冯-文本生成"><span class="nav-number">4.4.</span> <span class="nav-text">冯 文本生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系抽取"><span class="nav-number">5.</span> <span class="nav-text">关系抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kb"><span class="nav-number">5.1.</span> <span class="nav-text">kb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识补充：现有的知识图谱不完备：链接预测"><span class="nav-number">5.1.1.</span> <span class="nav-text">知识补充：现有的知识图谱不完备：链接预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识融合"><span class="nav-number">5.1.2.</span> <span class="nav-text">知识融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识推理"><span class="nav-number">5.1.3.</span> <span class="nav-text">知识推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话"><span class="nav-number">5.2.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mrc"><span class="nav-number">5.3.</span> <span class="nav-text">mrc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/20/CCL2018/';
          this.page.identifier = '2018/10/20/CCL2018/';
          this.page.title = 'CCL2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  




<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
