<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="梯度下降法（Gradient Descent）

牛顿法和拟牛顿法（Newton’s method &amp;amp; Quasi-Newton Methods）

共轭梯度法（Conjugate Gradient）

启发式优化方法

解决约束优化问题——拉格朗日乘数法">
<meta property="og:type" content="article">
<meta property="og:title" content="最优化方法总结">
<meta property="og:url" content="http://yoursite.com/2017/07/18/最优化方法总结/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="梯度下降法（Gradient Descent）

牛顿法和拟牛顿法（Newton’s method &amp;amp; Quasi-Newton Methods）

共轭梯度法（Conjugate Gradient）

启发式优化方法

解决约束优化问题——拉格朗日乘数法">
<meta property="og:image" content="http://img.blog.csdn.net/20130525190603437">
<meta property="og:image" content="http://img.blog.csdn.net/20130525190954867">
<meta property="og:image" content="http://img.blog.csdn.net/20130525190954867">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230190320667-1412088485.png">
<meta property="og:image" content="http://img.blog.csdn.net/20130525191712216">
<meta property="og:image" content="http://img.blog.csdn.net/20130525192139662">
<meta property="og:image" content="http://img.blog.csdn.net/20130525192139662">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230193523495-665207012.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230193948073-572720704.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222309088311820.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222309221284615.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222309373784741.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222253268161863.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222254384106201.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222256385508904.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222257530664204.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/764050/201508/222258392223638.png">
<meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Conjugate_gradient_illustration.svg/220px-Conjugate_gradient_illustration.svg.png?_=4751804">
<meta property="og:updated_time" content="2017-07-19T03:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最优化方法总结">
<meta name="twitter:description" content="梯度下降法（Gradient Descent）

牛顿法和拟牛顿法（Newton’s method &amp;amp; Quasi-Newton Methods）

共轭梯度法（Conjugate Gradient）

启发式优化方法

解决约束优化问题——拉格朗日乘数法">
<meta name="twitter:image" content="http://img.blog.csdn.net/20130525190603437">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/最优化方法总结/"/>





  <title> 最优化方法总结 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/最优化方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最优化方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T12:06:10+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/最优化方法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/18/最优化方法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>梯度下降法（Gradient Descent）</p>
</li>
<li><p>牛顿法和拟牛顿法（Newton’s method &amp; Quasi-Newton Methods）</p>
</li>
<li><p>共轭梯度法（Conjugate Gradient）</p>
</li>
<li><p>启发式优化方法</p>
</li>
<li><p>解决约束优化问题——拉格朗日乘数法</p>
<a id="more"></a>
</li>
</ol>
<h1 id="1-梯度下降法（Gradient-Descent）"><a href="#1-梯度下降法（Gradient-Descent）" class="headerlink" title="1. 梯度下降法（Gradient Descent）"></a>1. 梯度下降法（Gradient Descent）</h1><p>以线性回归算法来对三种梯度下降法进行比较</p>
<p>(假设函数h    </p>
<p>(损失函数J</p>
<h2 id="1-批量梯度下降法BGD"><a href="#1-批量梯度下降法BGD" class="headerlink" title="1. 批量梯度下降法BGD"></a>1. 批量梯度下降法BGD</h2><p>更新每一参数时都使用所有的样本来进行更新,具体步骤：</p>
<p>(1) 损失函数对θ求偏导，得到每个θ对应的的梯度：<br><img src="http://img.blog.csdn.net/20130525190603437" alt=""><br>(2) 由于是最小化风险函数，所以按照每个参数θ的梯度负方向来更新每个θ：<br><img src="http://img.blog.csdn.net/20130525190954867" alt=""></p>
<p>具体的伪代码形式为：</p>
<p>repeat{　　　　<br><img src="http://img.blog.csdn.net/20130525190954867" alt=""><br>（for every j=0, … , n）<br>}</p>
<p>优点：全局最优解；易于并行实现；</p>
<p>缺点：当样本数目很多时，训练过程会很慢。</p>
<p>它得到的是一个全局最优解，但是每迭代一步，都要用到训练集所有的数据，如果样本数目m很大，那么可想而知这种方法的迭代速度很慢。所以，这就引入了随机梯度下降。</p>
<p><img src="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230190320667-1412088485.png" alt=""></p>
<h2 id="2-随机梯度下降法SGD"><a href="#2-随机梯度下降法SGD" class="headerlink" title="2. 随机梯度下降法SGD"></a>2. 随机梯度下降法SGD</h2><p>将上面的损失函数写为：<br><img src="http://img.blog.csdn.net/20130525191712216" alt=""></p>
<p>利用每个样本的损失函数对θ求偏导得到对应的梯度，来更新θ：<br><img src="http://img.blog.csdn.net/20130525192139662" alt=""></p>
<p>具体的伪代码形式为：</p>
<ol>
<li>Randomly shuffle dataset；</li>
<li>repeat{<br>for i=1, … , m{<br><img src="http://img.blog.csdn.net/20130525192139662" alt=""><br> }<br>}<br>优点：训练速度快；</li>
</ol>
<p>缺点：准确度下降，并不是全局最优；不易于并行实现。<br><img src="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230193523495-665207012.png" alt=""></p>
<h2 id="3-小批量梯度下降法MBGD"><a href="#3-小批量梯度下降法MBGD" class="headerlink" title="3. 小批量梯度下降法MBGD"></a>3. 小批量梯度下降法MBGD</h2><p>算法的训练过程比较快，而且也要保证最终参数训练的准确率，而这是小批量梯度下降法</p>
<p>　　MBGD在每次更新参数时使用b个样本（b一般为10），其具体的伪代码形式为：<br>b=10, m=1000.<br>Repeat{<br>for i=1, 11, 21, 31, … , 991{<br><img src="http://images2015.cnblogs.com/blog/764050/201512/764050-20151230193948073-572720704.png" alt=""><br>(for every j=0, … , nn)<br>    }<br>}</p>
<h1 id="2-牛顿法和拟牛顿法（Newton’s-method-amp-Quasi-Newton-Methods）"><a href="#2-牛顿法和拟牛顿法（Newton’s-method-amp-Quasi-Newton-Methods）" class="headerlink" title="2. 牛顿法和拟牛顿法（Newton’s method &amp; Quasi-Newton Methods）"></a>2. 牛顿法和拟牛顿法（Newton’s method &amp; Quasi-Newton Methods）</h1><p>使用函数f (x)的泰勒级数的前面几项来寻找方程f (x) = 0的根。牛顿法最大的特点就在于它的收敛速度很快。</p>
<p>求解:<img src="http://images0.cnblogs.com/blog2015/764050/201508/222309088311820.png" alt=""></p>
<p>　我们将新求得的点的 x 坐标命名为x1，通常x1会比x0更接近方程f  (x) = 0的解。迭代公式：<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222309221284615.png" alt=""><br>由于牛顿法是基于当前位置的切线来确定下一次的位置，所以牛顿法又被很形象地称为是”切线法”。</p>
<p>　　从本质上去看，牛顿法是二阶收敛，梯度下降是一阶收敛，所以牛顿法就更快。如果更通俗地说的话，比如你想找一条最短的路径走到一个盆地的最底部，梯度下降法每次只从你当前所处位置选一个坡度最大的方向走一步，牛顿法在选择方向时，不仅会考虑坡度是否够大，还会考虑你走了一步之后，坡度是否会变得更大。所以，可以说牛顿法比梯度下降法看得更远一点，能更快地走到最底部。<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222309373784741.png" alt=""></p>
<p>2）拟牛顿法<br>拟牛顿法的本质思想是改善牛顿法每次需要求解复杂的Hessian矩阵的逆矩阵的缺陷，它使用正定矩阵来近似Hessian矩阵的逆，从而简化了运算的复杂度。拟牛顿法和最速下降法一样只要求每一步迭代时知道目标函数的梯度。通过测量梯度的变化，构造一个目标函数的模型使之足以产生超线性收敛性。这类方法大大优于最速下降法，尤其对于困难的问题。另外，因为拟牛顿法不需要二阶导数的信息，所以有时比牛顿法更为有效。</p>
<p>具体步骤:(Bk是一个对称正定矩阵)</p>
<p>首先构造目标函数在当前迭代xk的二次模型：<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222253268161863.png" alt=""></p>
<p>取这个二次模型的最优解作为搜索方向，并且得到新的迭代点：<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222254384106201.png" alt=""></p>
<p>要求步长ak 满足Wolfe条件。这样的迭代与牛顿法类似，区别就在于用近似的Hesse矩阵Bk 代替真实的Hesse矩阵。所以拟牛顿法最关键的地方就是每一步迭代中矩阵Bk 的更新。现在假设得到一个新的迭代xk+1，并得到一个新的二次模型：<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222256385508904.png" alt=""></p>
<p>具体地，要求<br><img src="http://images0.cnblogs.com/blog2015/764050/201508/222257530664204.png" alt=""><br>　从而得到</p>
<p><img src="http://images0.cnblogs.com/blog2015/764050/201508/222258392223638.png" alt=""><br>这个公式被称为割线方程。常用的拟牛顿法有DFP算法和BFGS算法。</p>
<h1 id="3-共轭梯度法（Conjugate-Gradient）"><a href="#3-共轭梯度法（Conjugate-Gradient）" class="headerlink" title="3. 共轭梯度法（Conjugate Gradient）"></a>3. 共轭梯度法（Conjugate Gradient）</h1><p>绿色为梯度下降法，红色代表共轭梯度法<br><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Conjugate_gradient_illustration.svg/220px-Conjugate_gradient_illustration.svg.png?_=4751804" alt=""></p>
<h1 id="4-启发式优化方法"><a href="#4-启发式优化方法" class="headerlink" title="4. 启发式优化方法"></a>4. 启发式优化方法</h1><h1 id="5-解决约束优化问题——拉格朗日乘数法"><a href="#5-解决约束优化问题——拉格朗日乘数法" class="headerlink" title="5. 解决约束优化问题——拉格朗日乘数法"></a>5. 解决约束优化问题——拉格朗日乘数法</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/分类器性能评估方法对比/" rel="next" title="分类器性能评估方法对比">
                <i class="fa fa-chevron-left"></i> 分类器性能评估方法对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/先验概率和后验概率/" rel="prev" title="先验概率和后验概率">
                先验概率和后验概率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-梯度下降法（Gradient-Descent）"><span class="nav-number">1.</span> <span class="nav-text">1. 梯度下降法（Gradient Descent）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-批量梯度下降法BGD"><span class="nav-number">1.1.</span> <span class="nav-text">1. 批量梯度下降法BGD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-随机梯度下降法SGD"><span class="nav-number">1.2.</span> <span class="nav-text">2. 随机梯度下降法SGD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小批量梯度下降法MBGD"><span class="nav-number">1.3.</span> <span class="nav-text">3. 小批量梯度下降法MBGD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-牛顿法和拟牛顿法（Newton’s-method-amp-Quasi-Newton-Methods）"><span class="nav-number">2.</span> <span class="nav-text">2. 牛顿法和拟牛顿法（Newton’s method & Quasi-Newton Methods）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-共轭梯度法（Conjugate-Gradient）"><span class="nav-number">3.</span> <span class="nav-text">3. 共轭梯度法（Conjugate Gradient）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-启发式优化方法"><span class="nav-number">4.</span> <span class="nav-text">4. 启发式优化方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-解决约束优化问题——拉格朗日乘数法"><span class="nav-number">5.</span> <span class="nav-text">5. 解决约束优化问题——拉格朗日乘数法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/18/最优化方法总结/';
          this.page.identifier = '2017/07/18/最优化方法总结/';
          this.page.title = '最优化方法总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  





</body>
</html>
