<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浅层句法分析和依存句法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="依存关系树">
<meta property="og:url" content="http://yoursite.com/2017/09/04/依存关系树/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="浅层句法分析和依存句法分析">
<meta property="og:updated_time" content="2017-09-04T11:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="依存关系树">
<meta name="twitter:description" content="浅层句法分析和依存句法分析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/依存关系树/"/>





  <title> 依存关系树 | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/依存关系树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                依存关系树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T19:50:13+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/04/依存关系树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/04/依存关系树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浅层句法分析和依存句法分析<br><a id="more"></a></p>
<h2 id="浅层句法分析"><a href="#浅层句法分析" class="headerlink" title="浅层句法分析"></a>浅层句法分析</h2><p>1、概念：识别句子中的一些相对简单的独立成分（语块）</p>
<p>2、任务：（1）语块的识别与分析；（2）语块之间的依存关系</p>
<p>3、语块的概念：包含位词、非递归短语、子句</p>
<p>4、名词短语句法分析：利用IOB来标记语块，或者块标注法标记语块，并且可以使用下面的方法来训练模型（1）使用SVM；（2）使用WINNOW；（3）使用CRF</p>
<h2 id="依存句法分析"><a href="#依存句法分析" class="headerlink" title="依存句法分析"></a>依存句法分析</h2><p>1、思路</p>
<p>句法关联建立起词和词之间的关联，包括支配词和从属词。依存语法是指支配与被支配的关系。（依存语法认为动词是句子的中心，其他词都是由动词所支配。）</p>
<p>2、优点</p>
<p>简单，直接考虑词之间的关联；<br>不过多强调句子中的固定词序；<br>受深层语义结构驱动，依存本质是语义上的；<br>形式化程度较短语结构更浅。</p>
<p>3、依存句法分析方法</p>
<p>包括判别式、生成式、确定性依存分析、基于约束满足的分析方法（规则方法）。</p>
<p>①生成式：考虑联合分布最大时的依存语法树（需要以词和词之间是独立的作为前提条件）</p>
<p>②判别式：考虑条件概率最大（可以不考虑词和词之间的独立性）</p>
<p>③模仿人的认知过程，按照特定方向每次读入一个词。每读入一个词，就进行一次决策。<br>优点：速度快<br>缺点：不可回溯（局部最优）<br>举例：Arc-eager算法（包含四种分析动作：Left-Arc、Right-Arc、Reduce、Shift），算法例子放在后面</p>
<p>4、评价指标</p>
<p>无标记依存正确率：测试集中找到其正确支配词的词所占总次数的百分比；<br>带标记依存正确率：测试集中找到其正确支配词的词，并且依存关系类型也标注正确的词占总词数的百分比；<br>依存正确率：测试集中找到正确支配词非根结点词占所有非根结点词总数的百分比；<br>根正确率：测试集中正确根结点的个数与句子个数的百分比；或者是指测试集中找到正确根结点的句子数占总句子数百分比；<br>完全匹配率：测试集中无标记依存结构完全正确的句子占句子总数的百分比。</p>
<p>5、依存分析树与短语结构树的关系</p>
<p>依存分析树可以由短语结构树得到，但是反过来不行（一颗依存分析树对应多种可能的短语结构树）。</p>
<p>转换步骤：</p>
<p>定义中心词抽取规则，产生中心词表；<br>根据中心词表，为句法树中每个节点选择中心子结点；<br>同一层的非中心子结点中心词依存到中心子结点的中心词上，下一层的中心词依存到上一层的中心词上。</p>
<p>6、Arc-eager算法举例</p>
<p>由于截图不是特别清楚，我们再用文字描述一遍。</p>
<p>左边的S表示栈，右边为待处理的已分词的句子。句子内容为“脚步声打断了我的沉思”。具体步骤描述如下：</p>
<p>Left-Arc：将“脚步”存入栈中，之后取栈顶元素（“脚步”）和队头元素（“声”）比较，如果两者有依存关系，且“声”支配“脚步”，则进行Left-Arc操作；</p>
<p>Shift：将已经完成的部分放入栈中（如下图）；</p>
<p>Left-Arc：比对当前栈顶元素（“声”）和队列元素（“打断”）的依存关系，发现也是Left-Arc，那么进行Left-Arc操作；</p>
<p>Shift；</p>
<p>Right-Arc：“打断”支配“了”，为Right-Arc；</p>
<p>Reduce：由于栈顶元素不是根结点，所以要进行规约，使得“打断”在栈顶；</p>
<p>Shift：由于“我”和“打断”没有依存关系，所以将“我”移入栈顶；</p>
<p>Left-Arc：“的”支配“我”；</p>
<p>Shift；</p>
<p>Left-Arc：“沉思”支配“的”；</p>
<p>Right-Arc：“打断”支配“沉思”；</p>
<p>Reduce：让“打断”在栈顶；</p>
<p>End。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/知识图谱探索/" rel="next" title="kbqa">
                <i class="fa fa-chevron-left"></i> kbqa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/emnlp2017/" rel="prev" title="emnlp2017">
                emnlp2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅层句法分析"><span class="nav-number">1.</span> <span class="nav-text">浅层句法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依存句法分析"><span class="nav-number">2.</span> <span class="nav-text">依存句法分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/04/依存关系树/';
          this.page.identifier = '2017/09/04/依存关系树/';
          this.page.title = '依存关系树';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
