<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleb849f8ce9353f945.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="first try to write in english &amp;amp;&amp;amp; want to make friends in our studio say hello to Natural Language Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="say hello to nlp">
<meta property="og:url" content="http://yoursite.com/2017/09/18/say-hello-to-nlp/index.html">
<meta property="og:site_name" content="唐相儒的博客">
<meta property="og:description" content="first try to write in english &amp;amp;&amp;amp; want to make friends in our studio say hello to Natural Language Processing">
<meta property="og:image" content="https://adeshpande3.github.io/assets/NLP6.png">
<meta property="og:image" content="https://adeshpande3.github.io/assets/NLP7.png">
<meta property="og:image" content="https://adeshpande3.github.io/assets/NLP8.png">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706wyo5en1ecexj5z15.png">
<meta property="og:image" content="https://adeshpande3.github.io/assets/NLP14.png">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706fan3r59awhi222wb.png">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706jetqz90eb2btww35.jpeg">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706oddfkbrhkgfiioys.png">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706yeuigqbuymw26jzw.png">
<meta property="og:image" content="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706pa3bkakn5feknk33.jpeg">
<meta property="og:updated_time" content="2017-09-19T14:24:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="say hello to nlp">
<meta name="twitter:description" content="first try to write in english &amp;amp;&amp;amp; want to make friends in our studio say hello to Natural Language Processing">
<meta name="twitter:image" content="https://adeshpande3.github.io/assets/NLP6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/say-hello-to-nlp/"/>





  <title> say hello to nlp | 唐相儒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ban"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-peace-o"></i> <br />
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-o"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-asl-interpreting"></i> <br />
            
            team
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/say-hello-to-nlp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                say hello to nlp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T19:39:33+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/18/say-hello-to-nlp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/18/say-hello-to-nlp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>first try to write in english &amp;&amp; want to make friends in our studio say hello to Natural Language Processing</p>
<a id="more"></a> 
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p> Natural language processing (NLP) is all about creating systems that process or “understand” language in order to perform certain tasks. So what are these tasks?</p>
<p>For example:</p>
<ul>
<li><p>qa</p>
</li>
<li><p>sentiment analysis</p>
</li>
<li>image to text mappings</li>
<li>machine translation</li>
<li>name entity recognition</li>
</ul>
<h1 id="traditional-approach"><a href="#traditional-approach" class="headerlink" title="traditional approach"></a>traditional approach</h1><p>The traditional approach to NLP involved a lot of domain knowledge of linguistics itself. Such as phonemes and morphemes.</p>
<p>just try to understand the following word—“uninterested”</p>
<p>“un” indicates an opposing or opposite idea and “ed” can specify the time period (past tense)</p>
<p>But we are not skilled linguists</p>
<h1 id="dl-approach"><a href="#dl-approach" class="headerlink" title="dl approach"></a>dl approach</h1><p>representation learning can be describe as a general term.</p>
<h2 id="Word-Vectors"><a href="#Word-Vectors" class="headerlink" title="Word Vectors"></a>Word Vectors</h2><p>we have to represent each word as a d-dimensional vector. Let’s use d = 6.<br><img src="https://adeshpande3.github.io/assets/NLP6.png" alt=""><br>we want this six dimensional vector to represents the word and its context, meaning, or semantics.</p>
<p><img src="https://adeshpande3.github.io/assets/NLP7.png" alt=""></p>
<p>A coocurence matrix is a matrix that contains the number of counts of each word appearing next to all the other words in the data.</p>
<p>So now using the matrix we have  word vectors,but the question is that the matrix which would be extremely sparse (lots of 0’s) when the training data are very large. Definitely it has poor storage efficiency.<br><img src="https://adeshpande3.github.io/assets/NLP8.png" alt=""></p>
<p>so let us come to Word2Vec.</p>
<h2 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h2><p>   The basic idea is that we want to store as much information as we can in this word vector while still keeping the dimensionality at a manageable scale (25 – 1000 dimensions).</p>
<p>   We want to predict the surrounding words of every word by maximizing the log probability of any context word given the current center word</p>
<p><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706wyo5en1ecexj5z15.png" alt=""></p>
<p>Word2Vec finds vector representations of different words by maximizing the log probability of context words given a center word and modifying the vectors through SGD(<a href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf、http://nlp.stanford.edu/pubs/glove.pdf" target="_blank" rel="external">https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf、http://nlp.stanford.edu/pubs/glove.pdf</a>)</p>
<h1 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h1><p><img src="https://adeshpande3.github.io/assets/NLP14.png" alt=""></p>
<p>Each of the vectors has a hidden state vector at that same time step (ht, ht-1, ht+1). Let’s call this </p>
<p>one module=each of the vectors(x)+hidden state vector</p>
<p>hidden state：about the hidden state vector at previous time step and the word vector.W is weight matrix.<br><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706fan3r59awhi222wb.png" alt=""></p>
<p>When we want a output.The last time is t.<br><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706jetqz90eb2btww35.jpeg" alt=""></p>
<h1 id="gated-recurrent-units"><a href="#gated-recurrent-units" class="headerlink" title="gated recurrent units"></a>gated recurrent units</h1><p>Why we need to capture long distance dependencies? During backpropagation, such as if the initial gradient is a small number (&lt; 0.25), then by the 3rd or 4th module, the gradient will have vanished.</p>
<p>The GRU provides a different way of computing this hidden state vector h(t). Included:an update gate, a reset gate, and a new memory container. </p>
<p><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706oddfkbrhkgfiioys.png" alt=""></p>
<p>two gateas have different weights  </p>
<p>a new memory container:<br><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706yeuigqbuymw26jzw.png" alt=""></p>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><p><img src="http://attachbak.dataguru.cn/attachments/portal/201701/11/174706pa3bkakn5feknk33.jpeg" alt=""></p>
<p>as an extension to the idea behind a GRU</p>
<p>different in the number of gates that they have (GRU – 2, LSTM – 3)</p>
<p><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a> </p>
<h1 id="Memory-Networks"><a href="#Memory-Networks" class="headerlink" title="Memory Networks"></a>Memory Networks</h1><p>详见另一篇博客</p>
<p>神经机器翻译</p>
<p>论文：<a href="https://arxiv.org/pdf/1609.08144v2.pdf" target="_blank" rel="external">https://arxiv.org/pdf/1609.08144v2.pdf</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/smp2017/" rel="next" title="smp2017">
                <i class="fa fa-chevron-left"></i> smp2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/understand-rnn-from-motivation/" rel="prev" title="understand rnn from motivation">
                understand rnn from motivation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/59575381605d5.png"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description">Never Let Your Fear Decide Your Future</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#traditional-approach"><span class="nav-number">2.</span> <span class="nav-text">traditional approach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dl-approach"><span class="nav-number">3.</span> <span class="nav-text">dl approach</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Vectors"><span class="nav-number">3.1.</span> <span class="nav-text">Word Vectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2Vec"><span class="nav-number">3.2.</span> <span class="nav-text">Word2Vec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RNN"><span class="nav-number">4.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gated-recurrent-units"><span class="nav-number">5.</span> <span class="nav-text">gated recurrent units</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LSTM"><span class="nav-number">6.</span> <span class="nav-text">LSTM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-Networks"><span class="nav-number">7.</span> <span class="nav-text">Memory Networks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>






        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/18/say-hello-to-nlp/';
          this.page.identifier = '2017/09/18/say-hello-to-nlp/';
          this.page.title = 'say hello to nlp';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  



<script type="text/javascript" color="176,23,31" opacity='1' zIndex="-1" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
