<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="欢迎戳进" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="谈谈人名的名义">
<meta property="og:type" content="article">
<meta property="og:title" content="人民的名义">
<meta property="og:url" content="http://yoursite.com/2017/05/20/人民的名义/index.html">
<meta property="og:site_name" content="唐相儒TANG的博客">
<meta property="og:description" content="谈谈人名的名义">
<meta property="og:image" content="https://pic1.zhimg.com/v2-0a5f804fb619ebc908059b04f0be78d8_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c550f00ead0074682fd29dfdd45e72db_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-f67ea188af35f62956e5e20d572c70f4_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-50329eb10f89a88eca7effc83e6cfea8_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2939cbfcc176295bb11c2d8b79e8cc50_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-6c7cd1434e3616c15b25e5e8f586898c_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-0d5096fbe58b799590f192c95d3e4d37_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-da04780bc53ed318baaae02f65d27698_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0d2400c06357c1e33dc4f0974b2c2446_b.png">
<meta property="og:updated_time" content="2017-05-20T05:44:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人民的名义">
<meta name="twitter:description" content="谈谈人名的名义">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-0a5f804fb619ebc908059b04f0be78d8_b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/人民的名义/"/>





  <title> 人民的名义 | 唐相儒TANG的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐相儒TANG的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/目录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/人民的名义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐相儒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐相儒TANG的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人民的名义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-20T13:26:57+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谈谈人名的名义<br><a id="more"></a></p>
<h1 id="总体感触"><a href="#总体感触" class="headerlink" title="总体感触"></a>总体感触</h1><p>第一集中，季检察长在抓人之前一定要汇报给书记。第五集中，出了工人对抗拆迁的大事，高育良打电话，要求祁同伟赶快赶往京州市处理，祁同伟的思虑。这些都是受制于政治规矩的考虑。（什么人可以参加什么会议，什么人可以在会议上发表看法；要抓谁，不抓谁，怎么抓；经谁批准，由谁指挥；地方牵头还是中央直接来）这样写实的场面，还有官商结交时候的规矩。比如丁义珍和一群人吃饭，商人的巴结，官方的“接待”。</p>
<p>第二部分令我感触的是，这些身居党国要津的官员的发家史。陈海，其父亲是陈岩石，原检察院检察长，是一个老革命。其老师是高育良，原某政法大学的政法系主任，现任是汉东省省委副书记兼政法委书记。李达康，其现居京州市市委书记，是原省委书记的下属，其妻欧阳菁，是京州市城市银行的副行长。祁同伟的岳父，是原省政法委书记。而他自己又是是高育良的学生。陆亦可，现为某市反贪局侦察大队一处处长，其母亲是一位法官。……以我所见，仅在我省的小市里头，“门生故吏，同窗发小，父子母女，夫妻翁婿”在整个政府体系里头运作，比比皆是。</p>
<p>有亲缘友缘关系，意味着是有亲缘友缘面子，这个面子，小了说，是个安排，是个调动，中了说，是个项目，是笔资金，大了说，就是一条人命。这些个“门生故吏，同窗发小，父子母女，夫妻翁婿”的关系，是从“改开”以来，政治人才选拔过程的演变中出现的，尤其是以当时政法大学师生和农村干部提拔为主要选择方式中出现的，（所以，侯勇饰演的巨贪小官说的“农民的儿子”，那不是虚写，很大程度上是这些恢复高考后考上大学的学生和农村干部提拔的写实）。像这些官吏，看在他们老师/父亲/岳父/老领导等面子上，“勉为其难”给人家办事的，这个数目不是少，而是很多（这也是从严打以来，底层怕干事的主要因素）；而在“改开”洪流下被冲毁的基层社会，不仅把这种“办事”看成是帮助，看成是荣耀，而且还把“不办事”的看成是迂腐，看成是清高，看成是“不识时务”。想要在这样环境中，当一个想干事又不“办事”的好官，却只能“清静无为”已经是好的了。“挡了别人财路”，却没有被别人通过设计“阴谋”，双规入狱，简直可以称得上是“人生赢家”。可是，不是所有人都不会忘记初心，也不是所有人能够守住自己。就算是依照某乎最流行的利己主义来看，帮那些求着“办事”的人，在“合理范围”内帮衬一下，拿点“朋友之礼”，难道也不应该？“改开”初期，大家都没钱的时候，吃得饱饭的人，想的是让以后自己孩子也吃饱饭；到了后来，大家一部分人有钱的时候，吃的好饭的人，想的是让以后自己一家都能吃好饭。不管是在这些要津上的“老狐狸”们，还是望着这些“狐狸”的“花猫”们，都觉着“难道这个理错了吗？”于是，以前的行业规矩，还是以后的行业规矩，这就是蔡成功们、高小琴们屡屡能在丁义珍们，胡玉贵们身上得手的重要原因。</p>
<p>当然，舍去这个，还有祁同伟们关心的“副省长的位置”，李达康们关心的“市里的GDP”。“高位”和“GDP”,总结起来，就是两个字“政绩”。从千禧年以来，国家大动向是说“稳定压倒一切”，是要“一心一意谋发展”，于是，政绩（GDP）就是成为检验“真理的唯一标准”。在丁义珍外逃的时候，李达康回到京州市，想到的不仅仅是丁义珍的腐败问题，想到的更加是京州市的投资商们逃走不逃走的问题。为什么想到这个问题，往大了说，往脸面上说，那叫关系人生群众的生活。往小了说，往实际上讲，那叫关于个人能力和政治前途。这种政治前途，是很多富有干劲的“老干部”们向往的，尤其是“改开”以后上来的这批人以及这批人所提拔起来的人。他们身居要津，看下属，不是看过程，而是看结果（形势变了以后，也开始注重过程了），不是看计划，而是看财务报表。为什么？潜移默化形成的政治规矩，就是除了GDP，什么都是虚的。你干再对底层人民的胃口，没有GDP，那么对不起，这叫“虚誉”。</p>
<p>当然，说了这么多，作为码农这种无产阶级的我们，大约是体会不到这些东西，也不想体会这些东西。我也就说这些说到这里。我接下来想说一说本剧所展现的“反腐”。</p>
<h1 id="反腐"><a href="#反腐" class="headerlink" title="反腐"></a>反腐</h1><p>从开始赵处长的反腐，到后来丁义珍的反腐，展现的不仅仅是些许理想化的反腐过程，而恰恰把怎么腐败的方式展现了出来。侯勇饰演的赵处，前任就是倒在了贪腐上，按照一般的政治逻辑，上去的人基本是“不敢腐不想腐”，可是他还是腐败了。为什么？只不过一次应酬的机会，让丁义珍硬生生的把银行卡送到了他的手里。——你不想腐，那就阴谋诡计设计你，让你腐败。你不敢腐，那就柳暗花明罗织你，逼你腐败。李达康的妻子欧阳菁，是城市银行的副行长，丁义珍从她那“拿钱走账”；陆毅饰演的猴子，发小蔡成功来求他办事的时候，先拿着烟酒，美其名曰土特产，送给他；猴子收下一瓶酒，推掉其他的之后，蔡成功瞄上了猴子的儿子，下次登门拜访，拿着溜溜球和游戏机（谢评论区指正）给了小猴子（侯浩然）。——你丈夫不会腐，那就联系你夫人；你大人不能腐，那就叮上小孩子。总之，在传统的“人情社会”里头，形形色色的社会关系中，总能被有心人以有心的方式“成功搞一波”公器私用（比如，赵东来手下的警车，轻易被“借”出去载假警察们）。中下层的政商生态，在这部剧里头，写的是淋漓尽致。当然，除去这些，还有展现的“工人们”自发的对抗那一场戏，也很值得展开。但是这场戏深究下去，已经牵涉到了和贪腐“没什么关系”的“国改私”，我也就说道这里为止了。</p>
<h1 id="祁同伟为何自杀"><a href="#祁同伟为何自杀" class="headerlink" title="祁同伟为何自杀"></a>祁同伟为何自杀</h1><p>祁同伟最后认为自己是输给了命运，所以他说汉东那么多贪官，为什么只追着我。他不觉得他是罪有应得才会这样，或者说，罪有应得的人多了，为啥被怼的是我？他根本不信正义和公平，如果有这些他当年就不会下跪了。所以没有对与错，只有输与赢，他输了。他觉得他输的不是侯亮平，不是沙瑞金，是老天。所以想让我祁同伟冲你们这些官二代低头认罪，做梦！和我祁同伟付出的相比，你们一路躺着上来的，你们有什么资格审判我！我抛弃了理想，道德，爱情，尊严以及一切，可最后还是无法改变命运，我去你妈的老天爷！关于祁同伟的争论我要表达一下看法。有人说我为罪犯辩解，我并没有。同情祁同伟，不代表认为他无罪。我再同情他，也无法接受他犯下罪行后不受惩罚。他的死是应该的。他自己也知道自己的罪什么大功也抵消不了，必死。但他为什么死前不服呢，他不服的是老天不公平。为什么自己受害时没有正义，而自己害人时正义却到了。祁同伟曾经是个好学生，高育良也曾经是个好老师。公权力的一次滥用，动摇了高育良，彻底扭曲了祁同伟。我做好人，却时刻受苦，他们都做坏人，却享福不受罚，试问，谁还愿意做好人？在这里该思考的是，人是如何变坏的，被什么因素影响的。不解决这个因素，祁同伟高育良杀不完也抓不完。</p>
<p>来看看情节</p>
<p>侯亮平刚下飞机与祁同伟交谈的时候，说到祁同伟谋害陈海，祁同伟大喊：“我没办法！”。</p>
<p>侯亮平转而却说：</p>
<p>没错，你不是这样的人。你不愿意失去巨大的财富。<br><img src="https://pic1.zhimg.com/v2-0a5f804fb619ebc908059b04f0be78d8_b.png" alt=""></p>
<p><img src="https://pic4.zhimg.com/v2-c550f00ead0074682fd29dfdd45e72db_b.png" alt=""></p>
<p><img src="https://pic1.zhimg.com/v2-f67ea188af35f62956e5e20d572c70f4_b.png" alt=""></p>
<p><img src="https://pic1.zhimg.com/v2-50329eb10f89a88eca7effc83e6cfea8_b.png" alt=""></p>
<p>那个瞬间，祁同伟无语了，只能无奈看天，长叹一口气，甩出一个没人能看见的白眼。那感觉，好气又好笑，只不过现在笑不出来。猴子，你是来认真聊天的吗？我知道你是来劝降的，但也别把老子说的这么低端行吗？随后，侯亮平开启嘴炮模式，对祁同伟不断进行着再教育。而祁同伟心里不断想着的却是，猴子啊猴子，倘若谈判专家都像你这样讲话，那所有的坏人都只剩两个选择，要么铤而走险，要么畏罪自杀，唉……</p>
<p><img src="https://pic1.zhimg.com/v2-2939cbfcc176295bb11c2d8b79e8cc50_b.png" alt=""></p>
<p>你怎么不说说我心爱的高小琴？怎么不说说我那再也见不着的孩子？老子他妈的连老天爷都不放在眼里的人，你给我说什么人民？说什么大风厂？说什么党的形象？</p>
<p>终于，侯亮平说出了那句终结一切的话：</p>
<p><img src="https://pic1.zhimg.com/v2-6c7cd1434e3616c15b25e5e8f586898c_b.png" alt=""></p>
<p><img src="https://pic4.zhimg.com/v2-0d5096fbe58b799590f192c95d3e4d37_b.png" alt=""></p>
<p>看着信誓旦旦、一脸正气的侯亮平，祁同伟终于相信，他的这位同门师弟，真的不是针对他。曾经，祁同伟认为，侯亮平这种完美的人，是不存在的（当然，现实中就是不存在的），他一定是戴了某种不易看穿的面具。因为看不透这面具，所以他才不明白，为什么这位师弟始终要盯着自己的老学长不放。可是后来才发现，侯亮平抓他，是为了正义，不是针对他。最后跟他说那么多“废话”，是由衷的情感流露，也不是针对他。祁同伟不想再解释了。一来，他知道，固执的侯亮平，是不可能听进去任何解释的。二来，他也不愿让单纯的侯亮平看到更多的他无法想像的黑暗。就像《天下无贼》里那样，最后刘德华搭上自己的命，也要把王宝强的包悄悄的还回去，还不让他知道。这到底是为了满足老婆刘若英的愿望？还是真的希望傻根能永远活在一个天下无贼的世界里？</p>
<p><img src="https://pic1.zhimg.com/v2-da04780bc53ed318baaae02f65d27698_b.png" alt=""></p>
<p>这些都不重要了。重要的是，他最后这么做了。后人有的会说，刘德华犯傻，放着命不要也要满足一个傻小子的白日梦。有的会说，刘德华是良心发现，变了好人了。现在祁同伟，放下了本想杀侯亮平的枪，把最后一颗子弹打进自己的喉咙。我想成为那个，说他是死前对侯亮平心软了的人。</p>
<p>=====================猴子，倘若当年的我，也能如你一般保持着单纯到现在，会是什么样呢？恐怕早就被权力玩儿死了吧。但是你不一样，你命好，你有背景，所以你可以单纯。就算有实实在在的证据证明你违法，也有人保护你。你想抓不可能被抓的人，也有人挺着你。唉，多希望你能一直单纯下去，别走了我的老路。这辈子，我已经这样了。但是想叫我这个师兄给你低头，你还不够格呢。老子连老天爷都不放在眼里，哪里又轮得到你小子来教训我？今天老子就是要死个惨烈，让你小子长个记性，以后抓坏人，别一本正经的胡说八道，要了解他，要理解他，要站在他的立场看问题，要……罢了罢了，想这些还他妈的有何用？以你的本事，还用我瞎操什么心？呵呵，可笑我总是对人说要胜天半子，却没想到真的有祭棋这一天。来吧！祭棋就他妈祭吧！去你妈的吧！</p>
<p><img src="https://pic3.zhimg.com/v2-0d2400c06357c1e33dc4f0974b2c2446_b.png" alt=""></p>
<h1 id="祁同伟"><a href="#祁同伟" class="headerlink" title="祁同伟"></a>祁同伟</h1><p>祁同伟到最后一刻才意识到自己错的有多厉害。直到侯亮平开着伤害免疫光环站在他面前时，祁同伟才意识自己的错误。如果当时，他祁同伟一脚踹开了高老师的教室大门，跪在了小师妹钟小艾面前…… 梁书记能提早进政协，陈海就不用出车祸，侯亮平也能在金山县司法所摆正自己的位置，高老师和吴老师也能在大学里做一对的神仙眷侣，侯勇老师也能多吃几碗炸酱面，就连和陆处长相亲的基建处长也不会被人查…… 然后再去江都哭个坟，等赵书记进了政协，说不定就是祁沙配了。 </p>
<p>所以呀，祁同伟应该在想：贼老天，就输了半子。补上一颗，一定能行吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/编程之美lecture/" rel="next" title="编程之美lecture">
                <i class="fa fa-chevron-left"></i> 编程之美lecture
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/toefl-conversation-problem/" rel="prev" title="toefl conversation problem">
                toefl conversation problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="唐相儒" />
          <p class="site-author-name" itemprop="name">唐相儒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/目录">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体感触"><span class="nav-number">1.</span> <span class="nav-text">总体感触</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反腐"><span class="nav-number">2.</span> <span class="nav-text">反腐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#祁同伟为何自杀"><span class="nav-number">3.</span> <span class="nav-text">祁同伟为何自杀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#祁同伟"><span class="nav-number">4.</span> <span class="nav-text">祁同伟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐相儒</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  


  

</body>
</html>
